<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PCL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Z_Letter.ico?v=5.1.1" />






<meta name="description" content="欢迎访问我的个人博客：zengzeyu.com 前言 通过雷达、激光扫描、立体摄像机等三维测量设备获取的点云数据，具有数据量大、分布不均匀等特点。作为三维领域中一个重要的数据来源，点云数据主要是表征目标表面的海量点集合，并不具备传统网格数据的集合拓扑信息。所以点云数据处理中最为核心的问题就是建立离散点间的拓扑关系，实现基于邻域关系的快速查找。建立空间索引在点云数据处理中已被广泛应用，常见空间索引一">
<meta name="keywords" content="PCL">
<meta property="og:type" content="article">
<meta property="og:title" content="PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍">
<meta property="og:url" content="http://zengzeyu.com/2018/03/30/18_3_30/pcl_kdtree_and_octree/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 通过雷达、激光扫描、立体摄像机等三维测量设备获取的点云数据，具有数据量大、分布不均匀等特点。作为三维领域中一个重要的数据来源，点云数据主要是表征目标表面的海量点集合，并不具备传统网格数据的集合拓扑信息。所以点云数据处理中最为核心的问题就是建立离散点间的拓扑关系，实现基于邻域关系的快速查找。建立空间索引在点云数据处理中已被广泛应用，常见空间索引一">
<meta property="og:image" content="http://zengzeyu.com/images/18_3_30/pcl_kdtree_and_octree/10028058-4d7b7c39333666b1.gif">
<meta property="og:image" content="http://zengzeyu.com/images/18_3_30/pcl_kdtree_and_octree/10028058-66cd9ff8af223044.png">
<meta property="og:image" content="http://zengzeyu.com/images/18_3_30/pcl_kdtree_and_octree/10028058-c98fc8b763769c76.png">
<meta property="og:updated_time" content="2019-06-28T16:11:19.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍">
<meta name="twitter:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 通过雷达、激光扫描、立体摄像机等三维测量设备获取的点云数据，具有数据量大、分布不均匀等特点。作为三维领域中一个重要的数据来源，点云数据主要是表征目标表面的海量点集合，并不具备传统网格数据的集合拓扑信息。所以点云数据处理中最为核心的问题就是建立离散点间的拓扑关系，实现基于邻域关系的快速查找。建立空间索引在点云数据处理中已被广泛应用，常见空间索引一">
<meta name="twitter:image" content="http://zengzeyu.com/images/18_3_30/pcl_kdtree_and_octree/10028058-4d7b7c39333666b1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2018/03/30/18_3_30/pcl_kdtree_and_octree/"/>





  <title>PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2018/03/30/18_3_30/pcl_kdtree_and_octree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/bear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T22:55:54+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PCL/" itemprop="url" rel="index">
                    <span itemprop="name">PCL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/30/18_3_30/pcl_kdtree_and_octree/" class="leancloud_visitors" data-flag-title="PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>欢迎访问我的个人博客：<a href="zengzeyu.com">zengzeyu.com</a></em></strong></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>通过雷达、激光扫描、立体摄像机等三维测量设备获取的点云数据，具有数据量大、分布不均匀等特点。作为三维领域中一个重要的数据来源，点云数据主要是表征目标表面的海量点集合，并不具备传统网格数据的集合拓扑信息。所以点云数据处理中最为核心的问题就是建立离散点间的拓扑关系，实现基于邻域关系的快速查找。<br>建立空间索引在点云数据处理中已被广泛应用，常见空间索引一般是自顶向下逐级划分空间的各种空间索引结构，比较有代表性的包括 BSP树、 KD树、 KDB树、 R树、 R+树、 CELL树、四叉树和八叉树等索引结构，而在这些结构中KD树和八叉树在3D点云数据组织中应用较为广泛，PCL对上述两者进行了实现。</p>
<h2 id="1-K维树（KD-tree）"><a href="#1-K维树（KD-tree）" class="headerlink" title="1.K维树（KD-tree）"></a>1.K维树（KD-tree）</h2><h3 id="1-1-KD-tree-概念简介"><a href="#1-1-KD-tree-概念简介" class="headerlink" title="1.1 KD-tree 概念简介"></a>1.1 KD-tree 概念简介</h3><p>KD-tree 又称 K 维树是计算机科学中使用的一种数据结构，用来组织表示 K 维空间中点集合。它是一种带有其他约束条件的二分查找树。KD-tree对于区间和近邻搜索十分有用。我们为了达到目的，通常只在三个维度中进行处理，因此所有的 KD-tree 都将是三维 KD-tree。 如下图所示（动图，慢慢看）， KD-tree 的每一级在指定维度上分开所有的子节点。在树的根部所有子节点是以第一个指定的维度上被分开（即如果第一维坐标小于根节点的点它将被分在左边的子树中，如果大于根节点的点它将分在右边的子树中）。</p>
<p><img src="/images/18_3_30/pcl_kdtree_and_octree/10028058-4d7b7c39333666b1.gif" alt="KDTree-animation.gif"></p>
<p>树的每一级都在下一个维度上分开，所有其他的维度用完之后就回到第一个维度，建立 KD-tree 最高效的方法是像快速分类一样使用分割法，把指定维度的值放在根上，在该维度上包含较小数值的在左子树，较大的在右子树。然后分别在左边和右边的子树上重复这个过程，直到用户准备分类的最后一个树仅仅由一个元素组成。</p>
<p><img src="/images/18_3_30/pcl_kdtree_and_octree/10028058-66cd9ff8af223044.png" alt="Screenshot from 2018-03-30 11:51:38.png"></p>
<h3 id="1-2-PCL中KD-tree使用"><a href="#1-2-PCL中KD-tree使用" class="headerlink" title="1.2 PCL中KD-tree使用"></a>1.2 PCL中KD-tree使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pcl/point_cloud.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pcl/kdtree/kdtree_flann.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></div><div class="line">&#123;</div><div class="line">  srand (time (<span class="literal">NULL</span>));</div><div class="line"></div><div class="line">  pcl::PointCloud&lt;pcl::PointXYZ&gt;::<span class="function">Ptr <span class="title">cloud</span> <span class="params">(<span class="keyword">new</span> pcl::PointCloud&lt;pcl::PointXYZ&gt;)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">// Generate pointcloud data</span></div><div class="line">  cloud-&gt;width = <span class="number">1000</span>;</div><div class="line">  cloud-&gt;height = <span class="number">1</span>;</div><div class="line">  cloud-&gt;points.resize (cloud-&gt;width * cloud-&gt;height);</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; cloud-&gt;points.size (); ++i)</div><div class="line">  &#123;</div><div class="line">    cloud-&gt;points[i].x = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line">    cloud-&gt;points[i].y = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line">    cloud-&gt;points[i].z = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  pcl::KdTreeFLANN&lt;pcl::PointXYZ&gt; kdtree;</div><div class="line"></div><div class="line">  kdtree.setInputCloud (cloud);</div><div class="line"></div><div class="line">  pcl::PointXYZ searchPoint;</div><div class="line"></div><div class="line">  searchPoint.x = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line">  searchPoint.y = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line">  searchPoint.z = <span class="number">1024.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line"></div><div class="line">  <span class="comment">// K nearest neighbor search</span></div><div class="line"></div><div class="line">  <span class="keyword">int</span> K = <span class="number">10</span>;</div><div class="line"></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pointIdxNKNSearch(K);</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; pointNKNSquaredDistance(K);</div><div class="line"></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"K nearest neighbor search at ("</span> &lt;&lt; searchPoint.x </div><div class="line">            &lt;&lt; <span class="string">" "</span> &lt;&lt; searchPoint.y </div><div class="line">            &lt;&lt; <span class="string">" "</span> &lt;&lt; searchPoint.z</div><div class="line">            &lt;&lt; <span class="string">") with K="</span> &lt;&lt; K &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> ( kdtree.nearestKSearch (searchPoint, K, pointIdxNKNSearch, pointNKNSquaredDistance) &gt; <span class="number">0</span> )</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; pointIdxNKNSearch.size (); ++i)</div><div class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"    "</span>  &lt;&lt;   cloud-&gt;points[ pointIdxNKNSearch[i] ].x </div><div class="line">                &lt;&lt; <span class="string">" "</span> &lt;&lt; cloud-&gt;points[ pointIdxNKNSearch[i] ].y </div><div class="line">                &lt;&lt; <span class="string">" "</span> &lt;&lt; cloud-&gt;points[ pointIdxNKNSearch[i] ].z </div><div class="line">                &lt;&lt; <span class="string">" (squared distance: "</span> &lt;&lt; pointNKNSquaredDistance[i] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Neighbors within radius search</span></div><div class="line"></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; pointIdxRadiusSearch;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">float</span>&gt; pointRadiusSquaredDistance;</div><div class="line"></div><div class="line">  <span class="keyword">float</span> radius = <span class="number">256.0f</span> * rand () / (RAND_MAX + <span class="number">1.0f</span>);</div><div class="line"></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Neighbors within radius search at ("</span> &lt;&lt; searchPoint.x </div><div class="line">            &lt;&lt; <span class="string">" "</span> &lt;&lt; searchPoint.y </div><div class="line">            &lt;&lt; <span class="string">" "</span> &lt;&lt; searchPoint.z</div><div class="line">            &lt;&lt; <span class="string">") with radius="</span> &lt;&lt; radius &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">if</span> ( kdtree.radiusSearch (searchPoint, radius, pointIdxRadiusSearch, pointRadiusSquaredDistance) &gt; <span class="number">0</span> )</div><div class="line">  &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; pointIdxRadiusSearch.size (); ++i)</div><div class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"    "</span>  &lt;&lt;   cloud-&gt;points[ pointIdxRadiusSearch[i] ].x </div><div class="line">                &lt;&lt; <span class="string">" "</span> &lt;&lt; cloud-&gt;points[ pointIdxRadiusSearch[i] ].y </div><div class="line">                &lt;&lt; <span class="string">" "</span> &lt;&lt; cloud-&gt;points[ pointIdxRadiusSearch[i] ].z </div><div class="line">                &lt;&lt; <span class="string">" (squared distance: "</span> &lt;&lt; pointRadiusSquaredDistance[i] &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h4><ul>
<li><p>设置kdtree搜索对象和输入数据，然后使用随机坐标搜索方式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">pcl::KdTreeFLANN&lt;pcl::PointXYZ&gt; kdtree;</div><div class="line"></div><div class="line"> kdtree.setInputCloud (cloud);</div><div class="line"></div><div class="line"> pcl::PointXYZ searchPoint;</div><div class="line"></div><div class="line"> searchPoint.x = 1024.0f * rand () / (RAND_MAX + 1.0f);</div><div class="line"> searchPoint.y = 1024.0f * rand () / (RAND_MAX + 1.0f);</div><div class="line"> searchPoint.z = 1024.0f * rand () / (RAND_MAX + 1.0f);</div></pre></td></tr></table></figure>
</li>
<li><p>设置临近点个数 （10），两个向量来存储搜索到的 K 近邻，两个向量中一个存储搜索到查询点近邻的索引，另一个存储对应近邻的距离平方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> // K nearest neighbor search</div><div class="line"></div><div class="line">int K = 10;</div><div class="line"></div><div class="line">std::vector&lt;int&gt; pointIdxNKNSearch(K);</div><div class="line">std::vector&lt;float&gt; pointNKNSquaredDistance(K);</div><div class="line"></div><div class="line">std::cout &lt;&lt; &quot;K nearest neighbor search at (&quot; &lt;&lt; searchPoint.x </div><div class="line">          &lt;&lt; &quot; &quot; &lt;&lt; searchPoint.y </div><div class="line">          &lt;&lt; &quot; &quot; &lt;&lt; searchPoint.z</div><div class="line">          &lt;&lt; &quot;) with K=&quot; &lt;&lt; K &lt;&lt; std::endl;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-3-KD-tree-算法伪代码"><a href="#1-3-KD-tree-算法伪代码" class="headerlink" title="1.3 KD-tree 算法伪代码"></a>1.3 KD-tree 算法伪代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function kdtree (list of points pointList, int depth)</div><div class="line">&#123;</div><div class="line">    // Select axis based on depth so that axis cycles through all valid values</div><div class="line">    var int axis := depth mod k;</div><div class="line">        </div><div class="line">    // Sort point list and choose median as pivot element</div><div class="line">    select median by axis from pointList;</div><div class="line">        </div><div class="line">    // Create node and construct subtree</div><div class="line">    node.location := median;</div><div class="line">    node.leftChild := kdtree(points in pointList before median, depth+1);</div><div class="line">    node.rightChild := kdtree(points in pointList after median, depth+1);</div><div class="line">    return node;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-八叉树（octree）"><a href="#2-八叉树（octree）" class="headerlink" title="2. 八叉树（octree）"></a>2. 八叉树（octree）</h2><h3 id="2-1-octree-概念简介"><a href="#2-1-octree-概念简介" class="headerlink" title="2.1 octree 概念简介"></a>2.1 octree 概念简介</h3><p>八叉树结构是由 Hunter 博士于1978年首次提出的一种数据模型。八叉树结构通过对三维空间的几何实体进行体元剖分，每个体元具有相同的时间和空间复杂度，通过循环递归的划分方法对大小为( 2 <em>n</em> x 2 <em>n</em> x 2 <em>n</em> ) 的三维空间的几何对象进行剖分，从而构成一个具有根节点的方向图。在八叉树结构中如果被划分的体元具有相同的属性，则该体元构成一个叶节点；否则继续对该体元剖分成8个子立方体，依次递剖分，对于( 2 <em>n</em> x 2 <em>n</em> x 2 <em>n</em> ) 大小的空间对象，最多剖分 <em>n</em> 次，如下图所示。</p>
<p><img src="/images/18_3_30/pcl_kdtree_and_octree/10028058-c98fc8b763769c76.png" alt="Octree2.png"></p>
<h3 id="2-2-PCL中octree-在压缩点云数据方面应用"><a href="#2-2-PCL中octree-在压缩点云数据方面应用" class="headerlink" title="2.2 PCL中octree 在压缩点云数据方面应用"></a>2.2 PCL中octree 在压缩点云数据方面应用</h3><p>点云由海量的数据集组成，这些数据通过距离、颜色、法线等附加信息来描述空间三维点。此外，点云能以非常高的速率被创建出来，因此需要占用相当大的存储资源，一旦点云需要存储或者通过速率受限制的通信信道进行传输，提供针对这种数据的压缩方法就变得十分有用。PCL库提供了点云压缩功能，它允许编码压缩所有类型的点云，包括无序点云，它具有无参考点和变化的点尺寸、分辨率、分布密度和点顺序等结构特征。而且，底层的 octree 数据结构允许从几个输入源高效地合并点云数据。<br>下面解释单个点云和点云数据流是如何高效压缩的，在给出的例子中用PCL点云压缩技术来压缩用 OpenNIGrabber 抓取到的点云。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line">#include &lt;pcl/point_cloud.h&gt;</div><div class="line">#include &lt;pcl/point_types.h&gt;</div><div class="line">#include &lt;pcl/io/openni_grabber.h&gt;</div><div class="line">#include &lt;pcl/visualization/cloud_viewer.h&gt;</div><div class="line"></div><div class="line">#include &lt;pcl/compression/octree_pointcloud_compression.h&gt;</div><div class="line"></div><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;sstream&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line"></div><div class="line">#ifdef WIN32</div><div class="line"># define sleep(x) Sleep((x)*1000)</div><div class="line">#endif</div><div class="line"></div><div class="line">class SimpleOpenNIViewer</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">  SimpleOpenNIViewer () :</div><div class="line">    viewer (&quot; Point Cloud Compression Example&quot;)</div><div class="line">  &#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  void</div><div class="line">  cloud_cb_ (const pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr &amp;cloud)</div><div class="line">  &#123;</div><div class="line">    if (!viewer.wasStopped ())</div><div class="line">    &#123;</div><div class="line">      // stringstream to store compressed point cloud</div><div class="line">      std::stringstream compressedData;</div><div class="line">      // output pointcloud</div><div class="line">      pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::Ptr cloudOut (new pcl::PointCloud&lt;pcl::PointXYZRGBA&gt; ());</div><div class="line">    </div><div class="line">      // compress point cloud</div><div class="line">      PointCloudEncoder-&gt;encodePointCloud (cloud, compressedData);</div><div class="line">    </div><div class="line">      // decompress point cloud</div><div class="line">      PointCloudDecoder-&gt;decodePointCloud (compressedData, cloudOut);</div><div class="line"></div><div class="line"></div><div class="line">      // show decompressed point cloud</div><div class="line">      viewer.showCloud (cloudOut);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  void</div><div class="line">  run ()</div><div class="line">  &#123;</div><div class="line"></div><div class="line">    bool showStatistics = true;</div><div class="line"></div><div class="line">    // for a full list of profiles see: /io/include/pcl/compression/compression_profiles.h</div><div class="line">    pcl::io::compression_Profiles_e compressionProfile = pcl::io::MED_RES_ONLINE_COMPRESSION_WITH_COLOR;</div><div class="line">    </div><div class="line">    // instantiate point cloud compression for encoding and decoding</div><div class="line">    PointCloudEncoder = new pcl::io::OctreePointCloudCompression&lt;pcl::PointXYZRGBA&gt; (compressionProfile, showStatistics);</div><div class="line">    PointCloudDecoder = new pcl::io::OctreePointCloudCompression&lt;pcl::PointXYZRGBA&gt; ();</div><div class="line">    </div><div class="line">    // create a new grabber for OpenNI devices</div><div class="line">    pcl::Grabber* interface = new pcl::OpenNIGrabber ();</div><div class="line">    </div><div class="line">    // make callback function from member function</div><div class="line">    boost::function&lt;void</div><div class="line">    (const pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;::ConstPtr&amp;)&gt; f = boost::bind (&amp;SimpleOpenNIViewer::cloud_cb_, this, _1);</div><div class="line">    </div><div class="line">    // connect callback function for desired signal. In this case its a point cloud with color values</div><div class="line">    boost::signals2::connection c = interface-&gt;registerCallback (f);</div><div class="line">    </div><div class="line">    // start receiving point clouds</div><div class="line">    interface-&gt;start ();</div><div class="line">    </div><div class="line">    while (!viewer.wasStopped ())</div><div class="line">    &#123;</div><div class="line">      sleep (1);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    interface-&gt;stop ();</div><div class="line">    </div><div class="line">    // delete point cloud compression instances</div><div class="line">    delete (PointCloudEncoder);</div><div class="line">    delete (PointCloudDecoder);</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  pcl::visualization::CloudViewer viewer;</div><div class="line"></div><div class="line">  pcl::io::OctreePointCloudCompression&lt;pcl::PointXYZRGBA&gt;* PointCloudEncoder;</div><div class="line">  pcl::io::OctreePointCloudCompression&lt;pcl::PointXYZRGBA&gt;* PointCloudDecoder;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">int</div><div class="line">main (int argc, char **argv)</div><div class="line">&#123;</div><div class="line">  SimpleOpenNIViewer v;</div><div class="line">  v.run ();</div><div class="line"></div><div class="line">  return (0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-3-octree算法-Matlab-伪代码"><a href="#2-3-octree算法-Matlab-伪代码" class="headerlink" title="2.3 octree算法 Matlab 伪代码"></a>2.3 octree算法 Matlab 伪代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">function [binDepths,binParents,binCorners,pointBins] = OcTree(points)</div><div class="line"></div><div class="line">binDepths = [0]     % Initialize an array of bin depths with this single base-level bin</div><div class="line">binParents = [0]    % This base level bin is not a child of other bins</div><div class="line">binCorners = [min(points) max(points)] % It surrounds all points in XYZ space</div><div class="line">pointBins(:) = 1    % Initially, all points are assigned to this first bin</div><div class="line">divide(1)           % Begin dividing this first bin</div><div class="line"></div><div class="line">function divide(binNo)</div><div class="line">​    </div><div class="line">% If this bin meets any exit conditions, do not divide it any further.</div><div class="line">binPointCount = nnz(pointBins==binNo)</div><div class="line">binEdgeLengths = binCorners(binNo,1:3) - binCorners(binNo,4:6)</div><div class="line">binDepth = binDepths(binNo)</div><div class="line">exitConditionsMet = binPointCount&lt;value || min(binEdgeLengths)&lt;value || binDepth&gt;value</div><div class="line">if exitConditionsMet</div><div class="line">    return; % Exit recursive function</div><div class="line">end</div><div class="line"></div><div class="line">% Otherwise, split this bin into 8 new sub-bins with a new division point</div><div class="line">newDiv = (binCorners(binNo,1:3) + binCorners(binNo,4:6)) / 2</div><div class="line">for i = 1:8</div><div class="line">    newBinNo = length(binDepths) + 1</div><div class="line">    binDepths(newBinNo) = binDepths(binNo) + 1</div><div class="line">    binParents(newBinNo) = binNo</div><div class="line">    binCorners(newBinNo) = [one of the 8 pairs of the newDiv with minCorner or maxCorner]</div><div class="line">    oldBinMask = pointBins==binNo</div><div class="line">    % Calculate which points in pointBins==binNo now belong in newBinNo </div><div class="line">    pointBins(newBinMask) = newBinNo</div><div class="line">    % Recursively divide this newly created bin</div><div class="line">    divide(newBinNo)</div><div class="line">end</div></pre></td></tr></table></figure>
<p>以上。</p>
<hr>
<p>参考文献：</p>
<ol>
<li><a href="https://book.douban.com/subject/20283456/" target="_blank" rel="external">点云库PCL学习教程</a></li>
<li><a href="https://en.wikipedia.org/wiki/K-d_tree" target="_blank" rel="external">k-d tree wiki</a></li>
<li><a href="http://pointclouds.org/documentation/tutorials/kdtree_search.php#kdtree-search" target="_blank" rel="external">PCL官方KD-tree使用教程</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PCL/" rel="tag"># PCL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/18_3_30/kitti_ground_point_seg/" rel="next" title="KITTI 原始点云数据（PCL）地面点分割">
                <i class="fa fa-chevron-left"></i> KITTI 原始点云数据（PCL）地面点分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/19_1_16/Mixed-Precision Training of Deep Neural Networks/" rel="prev" title="Mixed-Precision Training of Deep Neural Networks">
                Mixed-Precision Training of Deep Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/bear.jpg"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zengzeyu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-id-card"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zengzeyu@hotmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-K维树（KD-tree）"><span class="nav-number">2.</span> <span class="nav-text">1.K维树（KD-tree）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-KD-tree-概念简介"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 KD-tree 概念简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-PCL中KD-tree使用"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 PCL中KD-tree使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码解读"><span class="nav-number">2.2.1.</span> <span class="nav-text">代码解读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-KD-tree-算法伪代码"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 KD-tree 算法伪代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-八叉树（octree）"><span class="nav-number">3.</span> <span class="nav-text">2. 八叉树（octree）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-octree-概念简介"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 octree 概念简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-PCL中octree-在压缩点云数据方面应用"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 PCL中octree 在压缩点云数据方面应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-octree算法-Matlab-伪代码"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 octree算法 Matlab 伪代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
