<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ROS,PCL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="欢迎访问我的个人博客：zegnzeyu.com 前言 KITTI 数据根据上篇博文 KITTI unorganised cloud to organised cloud 输出尺寸为 HxW = 64x4500， 本文准备复现论文 CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data， 根据论文内CNN网络结构需要对数据尺寸进行调整">
<meta name="keywords" content="ROS,PCL">
<meta property="og:type" content="article">
<meta property="og:title" content="点云降采样输入到caffe数据输入层">
<meta property="og:url" content="http://zengzeyu.com/2018/03/21/18_3_30/down_sample_for_caffe_data_layer/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="欢迎访问我的个人博客：zegnzeyu.com 前言 KITTI 数据根据上篇博文 KITTI unorganised cloud to organised cloud 输出尺寸为 HxW = 64x4500， 本文准备复现论文 CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data， 根据论文内CNN网络结构需要对数据尺寸进行调整">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-5caa1c5c8af2546d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-02T06:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点云降采样输入到caffe数据输入层">
<meta name="twitter:description" content="欢迎访问我的个人博客：zegnzeyu.com 前言 KITTI 数据根据上篇博文 KITTI unorganised cloud to organised cloud 输出尺寸为 HxW = 64x4500， 本文准备复现论文 CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data， 根据论文内CNN网络结构需要对数据尺寸进行调整">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10028058-5caa1c5c8af2546d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7GNE5JBRIB',
      apiKey: 'acbc6b366ad9fd7ba89409e736b558ab',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2018/03/21/18_3_30/down_sample_for_caffe_data_layer/"/>





  <title>点云降采样输入到caffe数据输入层 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is more.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2018/03/21/18_3_30/down_sample_for_caffe_data_layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/MyBlogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">点云降采样输入到caffe数据输入层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T22:55:54+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/21/18_3_30/down_sample_for_caffe_data_layer/" class="leancloud_visitors" data-flag-title="点云降采样输入到caffe数据输入层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>欢迎访问我的个人博客：<a href="https://zengzeyu.com">zegnzeyu.com</a></em></strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>KITTI 数据根据上篇博文 <strong><em>KITTI unorganised cloud to organised cloud</em></strong> 输出尺寸为 <strong><em>HxW = 64x4500</em></strong>， 本文准备复现论文 <a href="https://arxiv.org/pdf/1709.02128.pdf" target="_blank" rel="external">CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data</a>， 根据论文内CNN网络结构需要对数据尺寸进行调整，调整尺寸为 <strong><em>HxW = 64x360</em></strong>， 相当于读源数据进行了降采样（downsampling），由于无法使用 <strong>pooling</strong> 池化操作来达到此目的，所以进行手工调整。</p>
<h1 id="点云数据调整"><a href="#点云数据调整" class="headerlink" title="点云数据调整"></a>点云数据调整</h1><hr>
<h2 id="调整规则"><a href="#调整规则" class="headerlink" title="调整规则"></a>调整规则</h2><hr>
<h3 id="尺寸调整规则"><a href="#尺寸调整规则" class="headerlink" title="尺寸调整规则"></a>尺寸调整规则</h3><p>将点云数据由 <strong><em>HxW = 64x4500</em></strong> 调整为 <strong><em>HxW = 64x360</em></strong>，可见数据在 <strong><em>H</em></strong> 高度方向上不发生改变， <strong><em>W</em></strong> 水平方向上由 <strong>4500</strong> 调整为 <strong>360</strong>，本文依据以下规则进行调整：</p>
<blockquote>
<p>调整前尺寸：  |- - - - - - - - - - - - - - - - - - - - . . .  4500 . . . - - - - - - - - - - - - - - - - - - - - - - |<br>调整后尺寸：  | - 12 - | - 13 - | - 12 - | - 13 - | . . . . . . . . . . . . .| - 12 - | - 13 - | - 12 - | - 13 - | </p>
</blockquote>
<p>将 <strong>12</strong> 与 <strong>13</strong> 个与卷积 <strong><em>kernel</em></strong> 类似的结构定义为卷积容器，上述两个尺寸的卷积容器交替进行采样，得到最终结构输出尺寸为 <strong>4500 / 25 x 2 = 360</strong>。</p>
<h3 id="数据调整"><a href="#数据调整" class="headerlink" title="数据调整"></a>数据调整</h3><hr>
<p><strong>对每一个卷积容器内的数据进行提取操作，依据不同的数据使用不同的数据提取规则。以一个卷积容器为例，假设已经得到了容器内的数据，下面将对卷积容器内不同情况进行讨论。</strong></p>
<h5 id="1-明确提取代表点的原则，目标"><a href="#1-明确提取代表点的原则，目标" class="headerlink" title="1. 明确提取代表点的原则，目标"></a>1. 明确提取代表点的原则，目标</h5><p>假设要提取的点为 <strong>A = [ r, c, h, w, l ]</strong> 点提取代表点不是为了正确反应卷积容器内的所有点的特征分布，而是，<strong>A</strong>点自身的特征能和容器内最相近的数据点label能一一对应，这样才能保证训练网络时的数据准确性。<br>因为我们的目标是，最后训练得到网络之后，通过网络来进行预测，那么，对于测试数据，也要进行尺寸 rescale 为 <strong>4500 / 25 x 2 = 360</strong> 操作，最后，根据对代表点 <strong><em>label</em></strong> 的预测，将 <strong><em>label</em></strong> 赋值到同卷积容器内的其他点。</p>
<h5 id="2-当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考："><a href="#2-当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考：" class="headerlink" title="2. 当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考："></a>2. 当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考：</h5><ul>
<li>采用平均值方法： 依据容器内数据个数取 <strong><em>[range, height]</em></strong> 平均值，并根据二者数据的权重方向思考寻找容器内与计算得出的平均值特征最近的点，用作代替，但是，用哪个做代表值作为寻找代替点的依据，需要仔细考量！</li>
<li>采用最近距离方法： 一次迭代就可查找出结果，直接用最近距离点作为代表点</li>
<li>采用高度方法： 考虑到高度方向的作为障碍物与地面区分的重要特征，可用此方法</li>
</ul>
<h1 id="数据调整输出"><a href="#数据调整输出" class="headerlink" title="数据调整输出"></a>数据调整输出</h1><hr>
<p><strong>以 label data 为例输出显示，使用matplot进行绘图，python代码如下：</strong><br>​<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import matplotlib.pyplot as plt</div><div class="line"></div><div class="line">in_label = in_file[:,:,0]</div><div class="line">fig = plt.figure()</div><div class="line">origin_label = fig.add_subplot(121)</div><div class="line">origin_label.imshow(in_label)</div><div class="line">rescale_label = </div><div class="line">plt.show(fig)</div><div class="line">​</div></pre></td></tr></table></figure></p>
<h3 id="调整前后数据（源数据）"><a href="#调整前后数据（源数据）" class="headerlink" title="调整前后数据（源数据）"></a>调整前后数据（源数据）</h3><p>由下图可看出，点颜色有三种，分别是代表三个 <strong><em>label</em></strong> 值： [ -1, 0, 1 ]</p>
<p>调整尺寸后点颜色有二种，分别代表两个 <strong><em>label</em></strong> 值： [ 0, 1 ]</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-5caa1c5c8af2546d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot from 2018-03-29 16:04:32.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS/" rel="tag"># ROS</a>
          
            <a href="/tags/PCL/" rel="tag"># PCL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/18_3_22/kitti_unorganised_point_to_organised_cloud/" rel="next" title="KITTI unorganised cloud to organised cloud">
                <i class="fa fa-chevron-left"></i> KITTI unorganised cloud to organised cloud
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/18_3_22/Effective-c++-1.0/" rel="prev" title="Effective c++ 1.0">
                Effective c++ 1.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/MyBlogAvatar.png"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Try everything fancy!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点云数据调整"><span class="nav-number">2.</span> <span class="nav-text">点云数据调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调整规则"><span class="nav-number">2.1.</span> <span class="nav-text">调整规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸调整规则"><span class="nav-number">2.1.1.</span> <span class="nav-text">尺寸调整规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据调整"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据调整</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-明确提取代表点的原则，目标"><span class="nav-number">2.1.2.0.1.</span> <span class="nav-text">1. 明确提取代表点的原则，目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考："><span class="nav-number">2.1.2.0.2.</span> <span class="nav-text">2. 当容器内数据不为空，选取代表数据规则可进行下面三个方向的思考：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据调整输出"><span class="nav-number">3.</span> <span class="nav-text">数据调整输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调整前后数据（源数据）"><span class="nav-number">3.0.1.</span> <span class="nav-text">调整前后数据（源数据）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
