<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PCL,ROS," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Z_Letter.ico?v=5.1.1" />






<meta name="description" content="欢迎访问我的个人博客：zengzeyu.com 前言 点云数据区别于图像数据，不管是二维图像还是三维图像，图像数据都充满整个区域，二维图像中每个像素点都有值，灰度值、RGB值等；三维图像中有体数据（Voxel），根据光线投影算法等，可计算出每个体数据对应值，从而显示于显示器中。点云数据由于其扫描生成数据过程的特性，就决定了其在数据方面与图像数据不同，以机械式激光雷达为例，当出现以下情况时，该位置扫">
<meta name="keywords" content="PCL,ROS">
<meta property="og:type" content="article">
<meta property="og:title" content="激光雷达点云数据内部空点补全算法">
<meta property="og:url" content="http://zengzeyu.com/2018/03/28/18_3_30/fix_nan_point_in_point_cloud/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 点云数据区别于图像数据，不管是二维图像还是三维图像，图像数据都充满整个区域，二维图像中每个像素点都有值，灰度值、RGB值等；三维图像中有体数据（Voxel），根据光线投影算法等，可计算出每个体数据对应值，从而显示于显示器中。点云数据由于其扫描生成数据过程的特性，就决定了其在数据方面与图像数据不同，以机械式激光雷达为例，当出现以下情况时，该位置扫">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-3941ede1118e84a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://img-blog.csdn.net/20180329160618551?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbmd6ZXl1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-04-02T06:37:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激光雷达点云数据内部空点补全算法">
<meta name="twitter:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 点云数据区别于图像数据，不管是二维图像还是三维图像，图像数据都充满整个区域，二维图像中每个像素点都有值，灰度值、RGB值等；三维图像中有体数据（Voxel），根据光线投影算法等，可计算出每个体数据对应值，从而显示于显示器中。点云数据由于其扫描生成数据过程的特性，就决定了其在数据方面与图像数据不同，以机械式激光雷达为例，当出现以下情况时，该位置扫">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10028058-3941ede1118e84a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2018/03/28/18_3_30/fix_nan_point_in_point_cloud/"/>





  <title>激光雷达点云数据内部空点补全算法 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2018/03/28/18_3_30/fix_nan_point_in_point_cloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/MyBlogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">激光雷达点云数据内部空点补全算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T22:55:54+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/28/18_3_30/fix_nan_point_in_point_cloud/" class="leancloud_visitors" data-flag-title="激光雷达点云数据内部空点补全算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>欢迎访问我的个人博客：<a href="zengzeyu.com">zengzeyu.com</a></em></strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>点云数据区别于图像数据，不管是二维图像还是三维图像，图像数据都充满整个区域，二维图像中每个像素点都有值，灰度值、RGB值等；三维图像中有体数据（Voxel），根据光线投影算法等，可计算出每个体数据对应值，从而显示于显示器中。点云数据由于其扫描生成数据过程的特性，就决定了其在数据方面与图像数据不同，以机械式激光雷达为例，当出现以下情况时，该位置扫描生成的点云数据不存在（即为NAN点）：</p>
<ul>
<li>激光发射器发射出去的激光未收到返回光束</li>
<li>激光接收器接收到的返回激光强度超出阈值范围</li>
</ul>
<p>另外，在数据处理阶段，可根据需要对部分数据进行滤波处理，赋值为NAN点，也能造成该出点云缺失情况。</p>
<p>PCL库中有自带判断点云数据是否含有NAN点的函数： <code>pcl::PointCloud&lt;pcl::PointXYZ&gt;::is_dense()</code>， 以及过滤NAN点函数：<code>pcl::removeNaNFromPointCloud()</code>。</p>
<p><strong>本文旨在补全内部空洞点，而不是去掉空洞点。</strong></p>
<h1 id="点云NAN点补全"><a href="#点云NAN点补全" class="headerlink" title="点云NAN点补全"></a>点云NAN点补全</h1><hr>
<p>本文补全原则基于有序点云（organised）进行处理，非有序点云无法进行处理（unorganised）。<br>以自动驾驶中使用的机械式激光雷达<a href="http://www.robosense.cn/rslidar/RS-LiDAR-16" target="_blank" rel="external">速腾聚创16线激光雷达RS-LiDAR-16</a>为例，其生成的有序点云（organised）点云尺寸为 16 x 2016： 16为激光线数，2016为每一线激光绕中心一周旋转储存的点个数，因此有 16 x 2016 = 32256 个点，而实际得到的点数据基本不可能是32256，必有缺失。</p>
<h3 id="补全规则"><a href="#补全规则" class="headerlink" title="补全规则"></a>补全规则</h3><p><strong>在每一线激光扫描得到一行点数据中，查找与NAN点最近的点进行补全，如果本行数据全部为NAN（虽然不可能发生），则此行可删除，调整点云尺寸。</strong><br><strong>该规则基于的原则：在同一线激光扫描得到的点中，由于水平方向数据分辨率很高，所以一行数据中每个点与其邻域内点相似。</strong></p>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><h5 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h5><p>为了简化叙述，本文将一线激光扫描得到数据缩小为 360 个点，即一帧点云尺寸变为 16x360。<br>以一线激光扫描数据为例，默认激光旋转方向为顺时针方向，采用线性差值方法进行补全，由于一线激光扫描一圈得到的数据在360°内任意位置都是对偶的，所以在空点附近查找两边非空点，用其值进行补全，具体参考下图示意。<br>图上半部分为一线激光雷达扫描得到数据鸟瞰图，其中黑色方块代表非空点，白色方块代表空点；下半部分为点距离图，根据线性插值方法可以补全非空点。非空点距离计算采用极坐标方式，首先得到线性插值得到的range，再使用当前转角转换到笛卡尔坐标系下，可得到其 x， y 坐标值，z 坐标值也采用同样的插值方法计算。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-3941ede1118e84a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot from 2018-03-29 09:42:08.png"></p>
<p>其中一个特殊情况：转角为 0° 与转角为 360° 是等效的，在查找过程中，当转角顺时针查找到 360 °时则置为 0°，当转角逆时针查找到 0° 时则置为 360°。</p>
<h5 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h5><p>根据以上思路，设计算法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">def fix_nan_point(self, in_cloud):</div><div class="line">    #fix edeg nan point 1st</div><div class="line">    in_cloud = self.fix_left_edge_nan_point( in_cloud )</div><div class="line">    in_cloud = self.fix_right_edge_nan_point( in_cloud )</div><div class="line">    #fix centrol nan point</div><div class="line">    for i in range(in_cloud.shape[0]):</div><div class="line">        for j in range(1, in_cloud.shape[1]):</div><div class="line">            if in_cloud[i, j, -1] == -1:</div><div class="line">                nan_size = 1</div><div class="line">                left = j - 1</div><div class="line">                right = j + 1</div><div class="line">                while in_cloud[i, left, -1] == -1:</div><div class="line">                    left -= 1</div><div class="line">                    nan_size += 1</div><div class="line">                while in_cloud[i, right, -1] == -1:</div><div class="line">                    right += 1</div><div class="line">                    nan_size += 1</div><div class="line"></div><div class="line">                height_diff_cell = (in_cloud[i, right, 2] - in_cloud[i, left, 2]) / nan_size</div><div class="line">                range_diff_cell = (in_cloud[i, right, 3] - in_cloud[i, left, 3]) / nan_size</div><div class="line">                in_cloud[i, j, 2] = in_cloud[i, left, 2] + (j - left) * height_diff_cell</div><div class="line">                in_cloud[i, j, 3] = in_cloud[i, left, 3] + (j - left) * range_diff_cell</div><div class="line">                if abs(j - left) &lt; abs(right-j):</div><div class="line">                    in_cloud[i, j, -1] = in_cloud[i, left, -1]</div><div class="line">                else:</div><div class="line">                    in_cloud[i, j, -1] = in_cloud[i, right, -1]</div><div class="line">    return in_cloud</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">def fix_left_edge_nan_point(self, in_cloud):</div><div class="line">    for i in range(in_cloud.shape[0]):</div><div class="line">        if in_cloud[i, 0, -1] == -1:</div><div class="line">            nan_size = 1</div><div class="line">            left = 359</div><div class="line">            right = 1</div><div class="line">            while in_cloud[i,left,-1] == -1:</div><div class="line">                left -= 1</div><div class="line">                nan_size += 1</div><div class="line">            while in_cloud[i,right,-1] == -1:</div><div class="line">                right += 1</div><div class="line">                nan_size +=1</div><div class="line"></div><div class="line">            height_diff_cell = (in_cloud[i, right, 2] - in_cloud[i, left, 2]) / nan_size</div><div class="line">            range_diff_cell = (in_cloud[i, right, 3] - in_cloud[i, left, 3]) / nan_size</div><div class="line">            in_cloud[i, 0, 2] = in_cloud[i, left, 2] + (360 - left) * height_diff_cell</div><div class="line">            in_cloud[i, 0, 3] = in_cloud[i, left, 3] + (360 - left) * range_diff_cell</div><div class="line">            if abs(360 - left) &lt; right:</div><div class="line">                in_cloud[i, 0, -1] = in_cloud[i, left, -1]</div><div class="line">            else:</div><div class="line">                in_cloud[i, 0, -1] = in_cloud[i, right, -1]</div><div class="line">    return in_cloud</div><div class="line"></div><div class="line"></div><div class="line">def fix_right_edge_nan_point(self, in_cloud):</div><div class="line">    for i in range(in_cloud.shape[0]):</div><div class="line">        if in_cloud[i, in_cloud.shape[1]-1, -1] == -1:</div><div class="line">            nan_size = 1</div><div class="line">            left = in_cloud.shape[1]-2</div><div class="line">            right = 0</div><div class="line">            while in_cloud[i,left,-1] == -1:</div><div class="line">                left -= 1</div><div class="line">                nan_size += 1</div><div class="line">            while in_cloud[i,right,-1] == -1:</div><div class="line">                right += 1</div><div class="line">                nan_size +=1</div><div class="line"></div><div class="line">            height_diff_cell = (in_cloud[i, right, 2] - in_cloud[i, left, 2]) / nan_size</div><div class="line">            range_diff_cell = (in_cloud[i, right, 3] - in_cloud[i, left, 3]) / nan_size</div><div class="line">            in_cloud[i, in_cloud.shape[1]-1, 2] = in_cloud[i, left, 2] + (in_cloud.shape[1]-1 - left) * height_diff_cell</div><div class="line">            in_cloud[i, in_cloud.shape[1]-1, 3] = in_cloud[i, left, 3] + (in_cloud.shape[1]-1 - left) * range_diff_cell</div><div class="line">            if abs(in_cloud.shape[1]-1 - left) &lt; right + 1:</div><div class="line">                in_cloud[i, in_cloud.shape[1]-1, -1] = in_cloud[i, left, -1]</div><div class="line">            else:</div><div class="line">                in_cloud[i, in_cloud.shape[1]-1, -1] = in_cloud[i, right, -1]</div><div class="line">    return in_cloud</div></pre></td></tr></table></figure></p>
<h5 id="算法结果"><a href="#算法结果" class="headerlink" title="算法结果"></a>算法结果</h5><p>下图结果为源数据先经过降采样之后，再进行补全NAN点操作。源数据中的 <strong><em>label</em></strong> 有三个值 [-1, 0, 1]， 经过降采样然后补全操作只剩下 <strong><em>label</em></strong> 为[0， 1] 的点。</p>
<p><img src="https://img-blog.csdn.net/20180329160618551?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3plbmd6ZXl1/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>以上。</p>
<hr>
<p>参考文献：</p>
<ol>
<li><a href="https://www.cnblogs.com/li-yao7758258/p/6519830.html" target="_blank" rel="external">PCL点云变换与移除NaN</a></li>
<li><a href="http://www.robosense.cn/" target="_blank" rel="external">速腾聚创自动驾驶激光雷达</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PCL/" rel="tag"># PCL</a>
          
            <a href="/tags/ROS/" rel="tag"># ROS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/18_3_24/CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data/" rel="next" title="CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data">
                <i class="fa fa-chevron-left"></i> CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/18_3_30/kitti_ground_point_seg/" rel="prev" title="KITTI 原始点云数据（PCL）地面点分割">
                KITTI 原始点云数据（PCL）地面点分割 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/MyBlogAvatar.png"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.ico"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点云NAN点补全"><span class="nav-number">2.</span> <span class="nav-text">点云NAN点补全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补全规则"><span class="nav-number">2.0.1.</span> <span class="nav-text">补全规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法设计"><span class="nav-number">2.0.2.</span> <span class="nav-text">算法设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法流程"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法结果"><span class="nav-number">2.0.2.0.3.</span> <span class="nav-text">算法结果</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
