<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Caffe,Python,DL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Z_Letter.ico?v=5.1.1" />






<meta name="description" content="导言源码位置：caffe/examples/pycaffe/caffenet.py该文件源代码是经典模型AlexNet的Caffe实现，有兴趣的小伙伴去拜读一下论文: ImageNet Classification with Deep Convolutional Neural Networks.pdf). 源码解读1. 导入模块123from __future__ import print_fun">
<meta name="keywords" content="Caffe,Python,DL">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe源代码学习 — AlexNet(Caffenet.py)">
<meta property="og:url" content="http://zengzeyu.com/2018/03/08/18_3_08/Caffe源代码学习之AlexNet_Caffenet_py/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="导言源码位置：caffe/examples/pycaffe/caffenet.py该文件源代码是经典模型AlexNet的Caffe实现，有兴趣的小伙伴去拜读一下论文: ImageNet Classification with Deep Convolutional Neural Networks.pdf). 源码解读1. 导入模块123from __future__ import print_fun">
<meta property="og:updated_time" content="2018-03-08T14:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe源代码学习 — AlexNet(Caffenet.py)">
<meta name="twitter:description" content="导言源码位置：caffe/examples/pycaffe/caffenet.py该文件源代码是经典模型AlexNet的Caffe实现，有兴趣的小伙伴去拜读一下论文: ImageNet Classification with Deep Convolutional Neural Networks.pdf). 源码解读1. 导入模块123from __future__ import print_fun">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2018/03/08/18_3_08/Caffe源代码学习之AlexNet_Caffenet_py/"/>





  <title>Caffe源代码学习 — AlexNet(Caffenet.py) | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2018/03/08/18_3_08/Caffe源代码学习之AlexNet_Caffenet_py/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/MyBlogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caffe源代码学习 — AlexNet(Caffenet.py)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T23:47:44+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Caffe/" itemprop="url" rel="index">
                    <span itemprop="name">Caffe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/08/18_3_08/Caffe源代码学习之AlexNet_Caffenet_py/" class="leancloud_visitors" data-flag-title="Caffe源代码学习 — AlexNet(Caffenet.py)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>源码位置：<code>caffe/examples/pycaffe/caffenet.py</code><br>该文件源代码是经典模型AlexNet的Caffe实现，有兴趣的小伙伴去拜读一下论文: <a href="http://xanadu.cs.sjsu.edu/~drtylin/classes/cs267_old/ImageNet%20DNN%20NIPS2012(2" target="_blank" rel="external">ImageNet Classification with Deep Convolutional Neural Networks</a>.pdf).</p>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><h3 id="1-导入模块"><a href="#1-导入模块" class="headerlink" title="1. 导入模块"></a>1. 导入模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">from __future__ import print_function</div><div class="line">from caffe import layers as L, params as P, to_proto</div><div class="line">from caffe.proto import caffe_pb2</div></pre></td></tr></table></figure>
<h3 id="2-定义Layer函数"><a href="#2-定义Layer函数" class="headerlink" title="2. 定义Layer函数"></a>2. 定义Layer函数</h3><p><strong>包括：</strong> 卷积层（Convolution Layer）、全连接层（Full Connected Layer）和池化层（Pooling Layer）</p>
<h4 id="2-1-卷积层（Convolution-Layer）函数"><a href="#2-1-卷积层（Convolution-Layer）函数" class="headerlink" title="2.1 卷积层（Convolution Layer）函数"></a>2.1 卷积层（Convolution Layer）函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def conv_relu(bottom, ks, nout, stride=1, pad=0, group=1):</div><div class="line">    conv = L.Convolution(bottom, kernel_size=ks, stride=stride,</div><div class="line">                                num_output=nout, pad=pad, group=group)</div><div class="line">    return conv, L.ReLU(conv, in_place=True)</div></pre></td></tr></table></figure>
<p> <strong>1. 函数输入</strong></p>
<ul>
<li><code>bottom</code> - 输入节点（<code>blob</code>）名</li>
<li><code>ks</code> - 卷积核尺寸（<code>kernel size</code>）</li>
<li><code>nout</code> - 输出深度尺寸（<code>number output</code>）</li>
<li><code>stride</code> - 卷积核滑窗距离</li>
<li><code>pad</code> - 图像边缘添加尺寸，即在图像周围一周添加尺寸为<code>pad</code>的空白像素</li>
<li><code>group</code> - 将数据进行分开训练堆数目</li>
</ul>
<p><strong>2. 调用Caffe卷基层生成函数</strong></p>
<ul>
<li><code>conv = L.Convolution(bottom, kernel_size=ks, stride=stride,num_output=nout, pad=pad, group=group)</code></li>
</ul>
<p><strong>3. 返回参数</strong></p>
<ul>
<li><code>conv</code> - 卷积层配置</li>
<li><code>L.ReLU(conv, in_place=True)</code> - 卷积后的数据经过ReLU激活函数得到的数据<h4 id="2-2-全连接层（Full-Connected-Layer）"><a href="#2-2-全连接层（Full-Connected-Layer）" class="headerlink" title="2.2 全连接层（Full Connected Layer）"></a>2.2 全连接层（Full Connected Layer）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def fc_relu(bottom, nout):</div><div class="line">    fc = L.InnerProduct(bottom, num_output=nout)</div><div class="line">    return fc, L.ReLU(fc, in_place=True)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>1. 调用Caffe内积函数</strong></p>
<ul>
<li><code>fc = L.InnerProduct(bottom, num_output=nout)</code></li>
</ul>
<p><strong>2. 返回参数</strong></p>
<ul>
<li><code>fc, L.ReLU(fc, in_place=True)</code> - 全连接分类之后数据通过ReLU函数<h4 id="2-3-池化层（Pooling-Layer）"><a href="#2-3-池化层（Pooling-Layer）" class="headerlink" title="2.3 池化层（Pooling Layer）"></a>2.3 池化层（Pooling Layer）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def max_pool(bottom, ks, stride=1):</div><div class="line">    return L.Pooling(bottom, pool=P.Pooling.MAX, kernel_size=ks, stride=stride)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>调用Caffe池化层生成函数</strong></p>
<ul>
<li><code>L.Pooling)（）</code></li>
<li><code>pool=P.Pooling.MAX</code> - 池化类型选择MAX，即取模板内最大值输出<h3 id="3-定义网络结构"><a href="#3-定义网络结构" class="headerlink" title="3. 定义网络结构"></a>3. 定义网络结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">data, label = L.Data(source=lmdb, backend=P.Data.LMDB, batch_size=batch_size, ntop=2,</div><div class="line">        transform_param=dict(crop_size=227, mean_value=[104, 117, 123], mirror=True))</div><div class="line"></div><div class="line">         # the net itself</div><div class="line">    conv1, relu1 = conv_relu(data, 11, 96, stride=4)</div><div class="line">    pool1 = max_pool(relu1, 3, stride=2)</div><div class="line">    norm1 = L.LRN(pool1, local_size=5, alpha=1e-4, beta=0.75)</div><div class="line">    conv2, relu2 = conv_relu(norm1, 5, 256, pad=2, group=2)</div><div class="line">    pool2 = max_pool(relu2, 3, stride=2)</div><div class="line">    norm2 = L.LRN(pool2, local_size=5, alpha=1e-4, beta=0.75)</div><div class="line">    conv3, relu3 = conv_relu(norm2, 3, 384, pad=1)</div><div class="line">    conv4, relu4 = conv_relu(relu3, 3, 384, pad=1, group=2)</div><div class="line">    conv5, relu5 = conv_relu(relu4, 3, 256, pad=1, group=2)</div><div class="line">    pool5 = max_pool(relu5, 3, stride=2)</div><div class="line">    fc6, relu6 = fc_relu(pool5, 4096)</div><div class="line">    drop6 = L.Dropout(relu6, in_place=True)</div><div class="line">    fc7, relu7 = fc_relu(drop6, 4096)</div><div class="line">    drop7 = L.Dropout(relu7, in_place=True)</div><div class="line">    fc8 = L.InnerProduct(drop7, num_output=1000)</div><div class="line">    loss = L.SoftmaxWithLoss(fc8, label)</div><div class="line"></div><div class="line">    if include_acc:</div><div class="line">        acc = L.Accuracy(fc8, label)</div><div class="line">        return to_proto(loss, acc)</div><div class="line">    else:</div><div class="line">        return to_proto(loss)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>1. 函数输入</strong></p>
<ul>
<li><code>lmdb</code> - 文件名</li>
<li><code>batch_size</code> - 每次训练输入样本数目</li>
<li><code>include_acc</code> - 加速？</li>
</ul>
<p><strong>2. 调用Caffe数据层输入函数（Data）</strong><br><code>L.Data(source=lmdb, backend=P.Data.LMDB, batch_size=batch_size, ntop=2,
        transform_param=dict(crop_size=227, mean_value=[104, 117, 123], mirror=True))</code></p>
<ul>
<li><code>backend</code> - 数据类型</li>
<li><code>ntop</code> - 输出<code>blob</code>数目，因为数据层处理数据输出data和label，所以值为 2 </li>
<li><code>transform_param</code> - 对单个图片处理： <code>crop_size</code>图片剪裁大小，<code>mean_value</code>RGB图像需要减去的值（目的是更好突出特征）和<code>mirror</code>镜像处理。</li>
</ul>
<p><strong>3. 网络结构</strong><br>此博客绘制了AlexNet网络结构图和数据流动图，方便直观理解网络结构，可移步：<a href="http://blog.csdn.net/sunbaigui/article/details/39938097" target="_blank" rel="external">深度学习之图像分类模型AlexNet解读</a><br>第1-5层为卷积层，如下表所示：<br>| Layer | Operation                                |              Output               |<br>| :—- | :————————————— | :——————————-: |<br>| Data  | crop_size:227, mean_value: [104, 117, 123], mirror: true | data: 227x227x3; label: 227x227x1 |<br>| 1     | conv1 -&gt; relu1 -&gt; pool1 -&gt; norm1         |             27x27x96              |<br>| 2     | conv2 -&gt; relu2 -&gt; pool2 -&gt; norm2         |             13x13x256             |<br>| 3     | conv3 -&gt; relu3                           |             11x11x384             |<br>| 4     | conv4 -&gt; relu4                           |             11x11x384             |<br>| 5     | conv5 -&gt; relu5 -&gt; pool5                  |              6x6x256              |<br>| 6     | fc6 -&gt; relu6 -&gt; drop6                    |               4096                |<br>| 7     | fc7 -&gt; relu7 -&gt; drop7                    |               4096                |<br>| 8     | fc8 -&gt; loss                              |               1000                |</p>
<p><strong>以第1层代码为例进行分析:</strong></p>
<ol>
<li>第1层 = 卷积层（conv1+relu1） + 池化层（pool1） + 归一化（norm1） </li>
</ol>
<p>（1）. 第1层 - 卷积层（conv1+relu1）<br>作用：提取局部特征，使用ReLU作为CNN的激活函数，并验证其效果在较深的网络超过了Sigmoid，成功解决了Sigmoid在网络较深时的梯度弥散问题。<br><code>conv1, relu1 = conv_relu(data, 11, 96, stride=4)</code></p>
<ul>
<li>数据：数据层输出data数据</li>
<li>卷积核大小： 11</li>
<li>输出节点深度： 96</li>
<li>滑窗距离： 4</li>
</ul>
<p>（2）. 第1层 - 池化层（pool1）<br>作用：提取最大值，避免平均池化的模糊化效果。在AlexNet中提出让步长比池化核的尺寸小，这样池化层的输出之间会有重叠和覆盖，提升了特征的丰富性。<br><code>pool1 = max_pool(relu1, 3, stride=2)</code></p>
<ul>
<li>数据： relu1</li>
<li>模板核大小： 3</li>
<li>滑窗距离： 2</li>
</ul>
<p>（3）. 第1层 - 局部响应归一化（Local Response Normalize）（norm1）<br>作用：对局部神经元的活动创建竞争机制，使得其中响应比较大的值变得相对更大，并抑制其他反馈较小的神经元，增强了模型的泛化能力<br><code>norm1 = L.LRN(pool1, local_size=5, alpha=1e-4, beta=0.75)</code></p>
<ul>
<li>数据： pool1</li>
<li>取值模板尺寸： 5</li>
<li>alpha: 0.0001 </li>
<li>beta: 0.75</li>
</ul>
<p>###4. 输出网络结构文件（.prototxt）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def make_net():</div><div class="line">    with open(&apos;train.prototxt&apos;, &apos;w&apos;) as f:</div><div class="line">        print(caffenet(&apos;/path/to/caffe-train-lmdb&apos;), file=f)</div><div class="line"></div><div class="line">    with open(&apos;test.prototxt&apos;, &apos;w&apos;) as f:</div><div class="line">        print(caffenet(&apos;/path/to/caffe-val-lmdb&apos;, batch_size=50, include_acc=True), file=f)</div></pre></td></tr></table></figure></p>
<p>###5. 运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    make_net()</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Caffene.py是入门Caffe较好的源代码，结合原论文看，同时能加深对网络结构的理解，补充理论知识。下面根据这个example形式构建自己的网络结构，其中第一步，也是学习深度学习最重要的一步，编写自己的数据类型接口层程序。</p>
<p>以上。</p>
<p>附：</p>
<ol>
<li><a href="https://www.cnblogs.com/gongxijun/p/6027747.html" target="_blank" rel="external">AlexNet网络总结</a></li>
<li><a href="http://blog.csdn.net/sunbaigui/article/details/39938097" target="_blank" rel="external">深度学习之图像分类模型AlexNet解读</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/18_3_08/ROS_Node之间通信打断操作实例/" rel="next" title="ROS Node 之间通信打断操作实例">
                <i class="fa fa-chevron-left"></i> ROS Node 之间通信打断操作实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/18_3_15/kitti_bin_to_pcd/" rel="prev" title="KITTI 原始bin格式数据集转PCD格式">
                KITTI 原始bin格式数据集转PCD格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/MyBlogAvatar.png"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-/images/zhihu.ico"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-number">2.</span> <span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导入模块"><span class="nav-number">2.1.</span> <span class="nav-text">1. 导入模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义Layer函数"><span class="nav-number">2.2.</span> <span class="nav-text">2. 定义Layer函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-卷积层（Convolution-Layer）函数"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 卷积层（Convolution Layer）函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-全连接层（Full-Connected-Layer）"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 全连接层（Full Connected Layer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-池化层（Pooling-Layer）"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 池化层（Pooling Layer）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-定义网络结构"><span class="nav-number">2.3.</span> <span class="nav-text">3. 定义网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
