<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL,Paper," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2018.   paper source     O-CNN : Octree-based Convolutional Neural Networks for 3D Shape Analysis PDF/video/code   OctNet: Learning Deep 3D Representations at High Resolutions PDF/video/code   Paralle">
<meta name="keywords" content="DL,Paper">
<meta property="og:type" content="article">
<meta property="og:title" content="My Paper Lib 2018">
<meta property="og:url" content="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2018/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="2018.   paper source     O-CNN : Octree-based Convolutional Neural Networks for 3D Shape Analysis PDF/video/code   OctNet: Learning Deep 3D Representations at High Resolutions PDF/video/code   Paralle">
<meta property="og:updated_time" content="2019-03-24T11:04:03.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Paper Lib 2018">
<meta name="twitter:description" content="2018.   paper source     O-CNN : Octree-based Convolutional Neural Networks for 3D Shape Analysis PDF/video/code   OctNet: Learning Deep 3D Representations at High Resolutions PDF/video/code   Paralle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2018/"/>





  <title>My Paper Lib 2018 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is more.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/MyBlogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Paper Lib 2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T18:59:46+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/24/19_3_24/My-Paper-Lib-2018/" class="leancloud_visitors" data-flag-title="My Paper Lib 2018">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018"><a href="#2018" class="headerlink" title="2018."></a>2018.</h2><table>
<thead>
<tr>
<th>paper</th>
<th>source</th>
</tr>
</thead>
<tbody>
<tr>
<td>O-CNN : Octree-based Convolutional Neural Networks for 3D Shape Analysis</td>
<td><a href="https://arxiv.org/pdf/1712.01537.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/Microsoft/O-CNN" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>OctNet: Learning Deep 3D Representations at High Resolutions</td>
<td><a href="http://www.cvlibs.net/publications/Riegler2017CVPR.pdf" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=qYyephF2BBw" target="_blank" rel="external">video</a>/<a href="https://github.com/griegler/octnet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Parallel Separable 3D Convolution for Video and Volumetric Data Understanding</td>
<td><a href="https://arxiv.org/pdf/1809.04096.pdf" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>PIXOR : Real-time 3D Object Detection from Point Clouds</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Yang_PIXOR_Real-Time_3D_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/overfitover/pixor_pytorch" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>PointCNN</td>
<td><a href="https://arxiv.org/pdf/1801.07791.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/yangyanli/PointCNN" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>PointNet : Deep Learning on Point Sets for 3D Classification and Segmentation</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Qi_PointNet_Deep_Learning_CVPR_2017_paper.pdf" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=Cge-hot0Oc0" target="_blank" rel="external">video</a>/<a href="https://github.com/charlesq34/pointnet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>PointNet ++ : Deep Hierarchical Feature Learning on Point Sets in a Metric Space</td>
<td><a href="https://arxiv.org/pdf/1706.02413.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/charlesq34/pointnet2" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Receptive Field Block Net for Accurate and Fast Object Detection</td>
<td><a href="https://arxiv.org/pdf/1711.07767.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/ruinmessi/RFBNet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Deep Residual Learning for Image Recognition(ResNet)</td>
<td><a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/He_Deep_Residual_Learning_CVPR_2016_paper.pdf" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=C6tLw-rPQ2o" target="_blank" rel="external">video</a>/code</td>
</tr>
<tr>
<td>Rethinking Atrous Convolution for Semantic Image Segmentation</td>
<td><a href="https://arxiv.org/pdf/1706.05587" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>Rich feature hierarchies for accurate object detection and semantic segmentation</td>
<td><a href="https://arxiv.org/pdf/1311.2524" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>Sparse 3D convolutional neural networks</td>
<td><a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Liu_Sparse_Convolutional_Neural_2015_CVPR_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>SPLATNet : Sparse Lattice Networks for Point Cloud Processing</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Su_SPLATNet_Sparse_Lattice_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/NVlabs/splatnet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>SqueezeSeg: Convolutional Neural Nets with Recurrent CRF for Real-Time Road-Object Segmentation from 3D LiDAR Point Cloud</td>
<td><a href="https://arxiv.org/pdf/1710.07368" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/BichenWuUCB/SqueezeSeg" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>The Devil of Face Recognition is in the Noise</td>
<td><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Liren_Chen_The_Devil_of_ECCV_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>Understanding Convolution for Semantic Segmentation</td>
<td><a href="https://arxiv.org/pdf/1702.08502" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/TuSimple/TuSimple-DUC" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>V-Net : Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation</td>
<td><a href="https://arxiv.org/pdf/1606.04797" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/mattmacy/vnet.pytorch" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>VoxelNet: End-to-End Learning for Point Cloud Based 3D Object Detection</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/CameraReady/3333.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/qianguih/voxelnet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Xception: Deep Learning with Depthwise Separable Convolutions</td>
<td><a href="https://arxiv.org/pdf/1610.02357" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>PointFusion : Deep Sensor Fusion for 3D Bounding Box Estimation</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Xu_PointFusion_Deep_Sensor_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Efficient Convolutions for Real-Time Semantic Segmentation of 3D Point Clouds</td>
<td><a href="http://www.cs.toronto.edu/~wenjie/papers/3dv18.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Exploring Spatial Context for 3D Semantic Segmentation of Point Clouds</td>
<td><a href="https://arxiv.org/pdf/1802.01500" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=w--rpu2-HFs" target="_blank" rel="external">video</a>/<a href="">code</a></td>
</tr>
<tr>
<td>Factorized Convolutional Neural Networks</td>
<td><a href="http://openaccess.thecvf.com/content_ICCV_2017_workshops/papers/w10/Wang_Factorized_Convolutional_Neural_ICCV_2017_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Fast Bilateral Solver for Semantic Video Segmentation</td>
<td><a href="https://web.stanford.edu/class/cs331b/2016/projects/wang_kao.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Fast LIDAR-based Road Detection Using Fully Convolutional Neural Networks</td>
<td><a href="https://arxiv.org/pdf/1703.03613" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>FishNet : A Versatile Backbone for Image , Region , and Pixel Level Prediction</td>
<td><a href="https://papers.nips.cc/paper/7356-fishnet-a-versatile-backbone-for-image-region-and-pixel-level-prediction.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/kevin-ssy/FishNet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Flattened Convolutional Neural Networks for Feedforward Acceleration</td>
<td><a href="https://arxiv.org/pdf/1412.5474" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/jhjin/flattened-cnn" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Focal Loss for Dense Object Detection</td>
<td><a href="https://arxiv.org/pdf/1708.02002" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/unsky/focal-loss" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Frustum PointNets for 3D Object Detection from RGB-D Data</td>
<td><a href="https://arxiv.org/pdf/1711.08488" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/charlesq34/frustum-pointnets" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Full-Resolution Residual Networks for Semantic Segmentation in Street Scenes</td>
<td><a href="">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Fully Convolutional Networks for Semantic Segmentation</td>
<td><a href="https://people.eecs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Fully-Convolutional Point Networks for Large-Scale Point Clouds</td>
<td><a href="https://arxiv.org/pdf/1808.06840" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/drethage/fully-convolutional-point-network" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Fast R-CNN</td>
<td><a href="https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Girshick_Fast_R-CNN_ICCV_2015_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/rbgirshick/fast-rcnn" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Going Deeper with Convolutions（GoogLeNet）</td>
<td><a href="https://arxiv.org/pdf/1409.4842.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field</td>
<td><a href="https://hal.inria.fr/hal-01579095/document" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>HDNET : Exploiting HD Maps for 3D Object Detection</td>
<td><a href="http://proceedings.mlr.press/v87/yang18b/yang18b.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Inception-V4, Inception-ResNet ad the Impact of Residual Connections on Learning</td>
<td><a href="https://arxiv.org/pdf/1602.07261" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Instance-aware Semantic Segmentation via Multi-task Network Cascades</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2016/papers/Dai_Instance-Aware_Semantic_Segmentation_CVPR_2016_paper.pdf" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=bUjyXASy_Jo" target="_blank" rel="external">video</a>/<a href="https://github.com/daijifeng001/MNC" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Joint 3D Proposal Generation and Object Detection from View Aggregation(AVOD)</td>
<td><a href="https://arxiv.org/pdf/1712.02294" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=Q1f-s6_yHtw" target="_blank" rel="external">video</a>/<a href="">code</a></td>
</tr>
<tr>
<td>Large-scale Point Cloud Semantic Segmentation with Superpoint Graphs</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Landrieu_Large-Scale_Point_Cloud_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/loicland/superpoint_graph" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Learning 3D Shape Completion from Laser Scan Data with Weak Supervision</td>
<td><a href="http://www.cvlibs.net/publications/Stutz2018CVPR.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/davidstutz/cvpr2018-shape-completion" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Learning a Real-Time 3D Point Cloud Obstacle Discriminator via Bootstrapping</td>
<td><a href="https://www.velodynelidar.com/lidar/hdlpressroom/pdf/papers/journal_papers/Learning%20a%20Real-Time%203D%20Point%20Cloud%20Obstacle%20Discriminator%20via%20Bootstrapping.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Learning Spatio-Temporal Representation with Pseudo-3D Residual Networks</td>
<td><a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Qiu_Learning_Spatio-Temporal_Representation_ICCV_2017_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/ZhaofanQiu/pseudo-3d-residual-networks" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Kendall_Multi-Task_Learning_Using_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Multi-View 3D Object Detection Network for Autonomous Driving</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Chen_Multi-View_3D_Object_CVPR_2017_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/bostondiditeam/MV3D" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Not All Pixels Are Equal : Difficulty-Aware Semantic Segmentation via Deep Layer Cascade</td>
<td><a href="https://arxiv.org/pdf/1704.01344" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/liuziwei7/region-conv" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>3D Fully Convolutional Network for Vehicle Detection in Point Cloud</td>
<td><a href="https://arxiv.org/pdf/1611.08069" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>3D Semantic Segmentation with Submanifold Sparse Convolutional Networks</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Graham_3D_Semantic_Segmentation_CVPR_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation</td>
<td><a href="https://arxiv.org/pdf/1606.06650" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/shiba24/3d-unet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Deconvolutional Networks for Point-Cloud Vehicle Detection and Tracking in Driving Scenarios</td>
<td><a href="https://upcommons.upc.edu/bitstream/handle/2117/114460/1906-Deconvolutional-Networks-for-Point-Cloud-Vehicle-Detection-and-Tracking-in-Driving-Scenarios.pdf;jsessionid=60063FD0E6A7237ADDA02C102C9C9A5B?sequence=1" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour</td>
<td><a href="https://arxiv.org/pdf/1706.02677.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Acquisition of Localization Confidence for Accurate Object Detection(IouNet)</td>
<td><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Borui_Jiang_Acquisition_of_Localization_ECCV_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>A Hybrid Conditional Random Field for Estimating the Underlying Ground Surface from Airborne LiDAR Data</td>
<td><a href="https://www.cs.ubc.ca/~murphyk/Papers/tgars2009.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Batch Normalization : Accelerating Deep Network Training by Reducing Internal Covariate Shift</td>
<td><a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>BiSeNet : Bilateral Segmentation Network for Real-time Semantic Segmentation</td>
<td><a href="https://arxiv.org/pdf/1808.00897" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>CNN for Very Fast Ground Segmentation in Velodyne LiDAR Data</td>
<td><a href="https://arxiv.org/pdf/1709.02128" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Complex-YOLO: An Euler-Region-Proposal for Real-time 3D Object Detection on Point Clouds</td>
<td><a href="https://arxiv.org/pdf/1803.06199" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/AI-liu/Complex-YOLO" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>CornerNet: Detecting Objects as Paired Keypoints</td>
<td><a href="https://arxiv.org/pdf/1808.01244" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/princeton-vl/CornerNet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Conditional Random Fields Meet Deep Neural Networks for Semantic Segmentation</td>
<td><a href="http://www.robots.ox.ac.uk/~tvg/publications/2017/CRFMeetCNN4SemanticSegmentation.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Decoupled Networks</td>
<td><a href="http://wyliu.com/papers/LiuCVPR18_DCNets.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Deep Feature Pyramid Reconfiguration for Object Detection</td>
<td><a href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Tao_Kong_Deep_Feature_Pyramid_ECCV_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>DropBlock : A regularization method for convolutional networks</td>
<td><a href="https://papers.nips.cc/paper/8271-dropblock-a-regularization-method-for-convolutional-networks.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>RoarNet: A Robust 3D Object Detection based on RegiOn Approximation Refinement</td>
<td><a href="">PDF</a>/<a href="https://www.youtube.com/watch?v=ZmnhvLlJ6qg" target="_blank" rel="external">video</a>/<a href="https://arxiv.org/pdf/1811.03818" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Dropout: A simple way to prevent neural networks from overfitting</td>
<td><a href="http://jmlr.org/papers/volume15/srivastava14a.old/srivastava14a.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>SECOND: Sparsely Embedded Convolutional Detection</td>
<td><a href="https://www.mdpi.com/1424-8220/18/10/3337/pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</td>
<td><a href="https://arxiv.org/pdf/1506.01497.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Bag of Tricks for Image Classification with Convolutional Neural Networks</td>
<td><a href="https://arxiv.org/pdf/1812.01187" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Deformable ConvNets v2: More Deformable, Better Results</td>
<td><a href="https://arxiv.org/pdf/1811.11168" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Non-local Neural Networks</td>
<td><a href="https://arxiv.org/pdf/1711.07971" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>PointPillars: Fast Encoders for Object Detection from Point Clouds</td>
<td><a href="https://arxiv.org/pdf/1812.05784" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Box2Pix : Single-Shot Instance Segmentation by Assigning Pixels to Object Boxes</td>
<td><a href="https://lmb.informatik.uni-freiburg.de/Publications/2018/UB18/paper-box2pix.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>IPOD: Intensive Point-based Object Detector for Point Cloud</td>
<td><a href="https://arxiv.org/pdf/1812.05276" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Densely connected convolutional networks</td>
<td><a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Huang_Densely_Connected_Convolutional_CVPR_2017_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>SqueezeSegV2: Improved Model Structure and Unsupervised Domain Adaptation for Road-Object Segmentation from a LiDAR Point Cloud</td>
<td><a href="https://arxiv.org/pdf/1809.08495" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=ZitFO1_YpNM" target="_blank" rel="external">video</a>/<a href="">code</a></td>
</tr>
<tr>
<td>SSD: Single Shot MultiBox Detector</td>
<td><a href="https://www.cs.unc.edu/~wliu/papers/ssd.pdf" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>Residual Networks Behave Like Ensembles of Relatively Shallow Networks</td>
<td><a href="https://arxiv.org/pdf/1605.06431" target="_blank" rel="external">PDF</a>/<a href="https://www.youtube.com/watch?v=5wku9_vMxsA" target="_blank" rel="external">video</a>/code</td>
</tr>
<tr>
<td>Single-Shot Refinement Neural Network for Object Detection (RefineDet)</td>
<td><a href="https://arxiv.org/pdf/1711.06897" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/sfzhang15/RefineDet" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>MIXED PRECISION TRAINING</td>
<td><a href="https://arxiv.org/pdf/1710.03740" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/suvojit-0x55aa/mixed-precision-pytorch" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Gradient Harmonized Single-stage Detector</td>
<td><a href="https://arxiv.org/pdf/1811.05181" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/libuyu/GHM_Detection" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>Gather-Excite: Exploiting Feature Context in Convolutional Neural Networks</td>
<td><a href="https://arxiv.org/pdf/1810.12348" target="_blank" rel="external">PDF</a>/video/<a href="">code</a></td>
</tr>
<tr>
<td>GradNorm: Gradient Normalization for Adaptive Loss Balancing in Deep Multitask Networks</td>
<td><a href="https://arxiv.org/pdf/1711.02257.pdf" target="_blank" rel="external">PDF</a>/<a href="https://vimeo.com/287812909" target="_blank" rel="external">video</a>/<a href="https://github.com/ignaciorlando/pytorch-grad-norm" target="_blank" rel="external">code</a></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/18_3_30/pcl_kdtree_and_octree/" rel="next" title="PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍">
                <i class="fa fa-chevron-left"></i> PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/MyBlogAvatar.png"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Try everything fancy!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">1.</span> <span class="nav-text">2018.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
