<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL,CRF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="欢迎访问我的个人博客：zengzeyu.com 前言 笔者按：时空条件随机场（Spatio-Temporal Conditional Random Field，STCRF），所谓“时空”在此论文中：“时”表示，模型与前一时刻 t-1 的地面估计相关；“空”表示与当前时刻 t 的当前空间分布有关。（具体参照正文中的时空模型） 摘要（Abstract） 无论是生成训练集还是障碍物识别跟踪系统，抑或是合">
<meta name="keywords" content="DL,CRF">
<meta property="og:type" content="article">
<meta property="og:title" content="Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field （精读）">
<meta property="og:url" content="http://zengzeyu.com/2018/04/03/18_4_4/Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 笔者按：时空条件随机场（Spatio-Temporal Conditional Random Field，STCRF），所谓“时空”在此论文中：“时”表示，模型与前一时刻 t-1 的地面估计相关；“空”表示与当前时刻 t 的当前空间分布有关。（具体参照正文中的时空模型） 摘要（Abstract） 无论是生成训练集还是障碍物识别跟踪系统，抑或是合">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-9ffb98c016257283.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-96104cd2133d51c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-1af4108c81249a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-471d45c1808112fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-225292a5e359bc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-1258abb98f6d61b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-705024a38d95eb61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-471ab192b54ae3a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10028058-597d693fc690b020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-04T13:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field （精读）">
<meta name="twitter:description" content="欢迎访问我的个人博客：zengzeyu.com 前言 笔者按：时空条件随机场（Spatio-Temporal Conditional Random Field，STCRF），所谓“时空”在此论文中：“时”表示，模型与前一时刻 t-1 的地面估计相关；“空”表示与当前时刻 t 的当前空间分布有关。（具体参照正文中的时空模型） 摘要（Abstract） 无论是生成训练集还是障碍物识别跟踪系统，抑或是合">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10028058-9ffb98c016257283.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7GNE5JBRIB',
      apiKey: 'acbc6b366ad9fd7ba89409e736b558ab',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2018/04/03/18_4_4/Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field/"/>





  <title>Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field （精读） | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is more.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2018/04/03/18_4_4/Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/MyBlogAvatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field （精读）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T22:55:54+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DL/" itemprop="url" rel="index">
                    <span itemprop="name">DL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/03/18_4_4/Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field/" class="leancloud_visitors" data-flag-title="Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field （精读）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>欢迎访问我的个人博客：<a href="zengzeyu.com">zengzeyu.com</a></em></strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p><strong>笔者按：时空条件随机场（Spatio-Temporal Conditional Random Field，STCRF），所谓“时空”在此论文中：“时”表示，模型与前一时刻 <em>t-1</em> 的地面估计相关；“空”表示与当前时刻 <em>t</em> 的当前空间分布有关。（具体参照正文中的时空模型）</strong></p>
<h1 id="摘要（Abstract）"><a href="#摘要（Abstract）" class="headerlink" title="摘要（Abstract）"></a>摘要（Abstract）</h1><hr>
<p>无论是生成训练集还是障碍物识别跟踪系统，抑或是合理生成栅格地图，3D点云中地面点的提取分割分类操作是至关重要的一步，整个感知网络都可建立在其有效性上。在点云数据中，地平面估计或模式识别的不合理有可能导致系统性错误和运算量的激增。本文描述一种基于局部点云高度自适应的3D地面点云标记方法。此系统将地面建模为时空条件随机场（Spatio-Temporal Conditional Random Field， STCRF）。分割过程中的时空依赖性由基于 CRF 的概率框架来统一。采用了交叉互连（interconnected）期望最大化（Expection Maximization）算法变量的方法，由并行计算的每个节点一起生成地平面高度参数。该方法为搭载了稠密点云（Velodyne-64）和稀疏点云（IbeoLux）传感器的高速行驶车辆而设计，并且已经在嵌入式系统上进行算了试验（Nvidia Jetson TX1, TK1）。设计的试验场景包括实际各种道路场景（城市，农村，山区道路等），结果都达到了预期效果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-9ffb98c016257283.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h1 id="Ⅰ-介绍和相关工作（INTRODUCTION-AND-RELATED-WORK）"><a href="#Ⅰ-介绍和相关工作（INTRODUCTION-AND-RELATED-WORK）" class="headerlink" title="Ⅰ. 介绍和相关工作（INTRODUCTION AND RELATED WORK）"></a>Ⅰ. 介绍和相关工作（INTRODUCTION AND RELATED WORK）</h1><hr>
<p>对于地面点云分割任务，本文总结了4个方法领域：</p>
<ul>
<li>高度地图方法（Elevation map methods）： 将3D点云处理为2D栅格地图，在栅格内使用高度差等方法进行分类。此方法虽然效率很高，但是欠分割情况严重且对悬挂物体点无法处理。</li>
<li>地面模型方法（Ground modeling methods）： 基于2D线提取方法估计局部地面，但此方法不适用于弧形地面。之后有学者在极坐标栅格地图下，使用高斯过程回归方法（Gaussian process regression）解决了这个问题。但是因为空间地面被分割为互相独立的栅格，整张地图的地面无法有效进行估计。</li>
<li>基于临近点的地面估计方法（Methods based on the relationship between adjacent points）： 使用局部特征的局部凸标准？（Local Convexity criteria）来进行分割。区别于其他方法的是，此方法保留了全局的点云信息。</li>
<li>马尔可夫随机场方法（Markov Random Field，MRF）： 有好几篇研究这个方法的论文，这些论文的方法都利用地面的几何梯度信息来构建 MRF 模型，采用置信传播算法（belief propagation，BP）来对不同区域的环境进行分类。这种方法在其中一片参考文献中展示出对任何地面点云（包括山形地图）下的精确地面分割。但是此方法对计算资源消耗较大，不利于实时处理。</li>
</ul>
<p>本篇论文受论文 <a href="http://ieeexplore.ieee.org/document/4909008/" target="_blank" rel="external">“A hybrid conditional random field for estimating the underlying ground surface from airborne lidar data”</a> 启发，并结合 <a href="http://ieeexplore.ieee.org/document/7335532/" target="_blank" rel="external">“Ground segmentation based on loopy belief propagation for sparse 3d point clouds”</a> 、<a href="http://ieeexplore.ieee.org/document/5940502/" target="_blank" rel="external">“Graph-based 2d road representation of 3d point clouds for intelligent vehicles”</a> 和 <a href="https://link.springer.com/chapter/10.1007/978-3-319-07488-7_4" target="_blank" rel="external">“Drivable Road Detection with 3D Point Clouds Based on the MRF for Intelligent Vehicle”</a> 为重要参考文献研究得出。</p>
<h1 id="Ⅱ-模型（PROPOSED-MODEL）"><a href="#Ⅱ-模型（PROPOSED-MODEL）" class="headerlink" title="Ⅱ. 模型（PROPOSED MODEL）"></a>Ⅱ. 模型（PROPOSED MODEL）</h1><hr>
<h3 id="A-概述（Overview）"><a href="#A-概述（Overview）" class="headerlink" title="A. 概述（Overview）"></a>A. 概述（Overview）</h3><hr>
<p>每一个节点（Node） $N_i = (nx_i,ny_i)$ 与一个连续隐随机变量（continuous hidden random variable）$G_i $相关：</p>
<p>$$ G = (G_i, …, G_n) $$</p>
<p>$$ G_i = （h_i, sx_i, sy_i）^T \epsilon \  \mathcal R^3 $$</p>
<p>$h_i$ — 估计高度（estimated elevation）<br>$sx_i, sy_i$ — $x$，$y$ 方向的估计坡度（slope）</p>
<p>每个点的测量数据为 $(x_j, y_j, z_j)\  \epsilon \  \mathcal R^3  $，点标记，节点$ N_i $ 的相关的观察索引点集合为 $ \mathcal M_i $，。对于点 $ j $ 定义一个二进制随机变量（random variable） $ C_j \ \epsilon \  { 0, 1 } $， 表示该点属于地面点（0）或非地面点（1）。 $Z$ 代表所有点的测量值集合， $C$ 代表所有的与测量值相关的二值标记。 $N_i$ 节点邻域内相关点集合为 $\mathcal N_i$。 随机变量 $G_i^{t-1}$ 与节点 $N_i$ 有关的上一个时间相关。<br><strong>整个过程的的目标：根据已经观察到的变量 $Z$ 和上一个时间点的随机分布变量 $G_i^{t-1}$， 来推导出 $G$ 和 $C$。</strong></p>
<h3 id="B-地面模型（Ground-Model）"><a href="#B-地面模型（Ground-Model）" class="headerlink" title="B. 地面模型（Ground Model）"></a>B. 地面模型（Ground Model）</h3><hr>
<p>为了对节点间的相互作用进行建模，此处采用了条件随机场（Conditional Random Field， CRF）方法。变量 $G_i$ 与其三个邻域变量相关：空间邻域（spatial neighborhood） $ { G_k | k \ \epsilon \ \mathcal N_i  } $ 、时间邻域（temporal neighborhood） $G_i^{t-1}$ 以及观测值（observations）和隐藏变量（hidden variables） $ { Z_j, C_j | j \ \epsilon \ \mathcal M_i } $。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-96104cd2133d51c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>STCRF示意图如上图所示，图中的各子潜势？（clique potentials）的吉布斯分布形式（Gibbs distribution form）定义如下：</p>
<ul>
<li><strong>测量势能（measurement potentials）：</strong></li>
</ul>
<p>$$ \psi = \frac{1}{W<em>1} exp(-\sum</em>{i} \alpha \ \sum_{j\ \epsilon\ \mathcal M_i} c_j||z<em>j - H</em>{ij}G_j||^2)$$</p>
<p>$$ W_1 = \sum_G exp(-\sum<em>i \alpha \sum</em>{j\ \epsilon \ \mathcal M_i}  c_j|| z_j - H_ijG_j ||^2) $$</p>
<p>$$ H_{ij} = [\ \  1\ \ \ x_i-nx_i\ \ \  y_i-ny_i \ \ ] $$</p>
<p>&emsp;&emsp; $W<em>1$ —— 分割方程（partition function）<br>&emsp;&emsp; $\alpha$ —— （标量）测量值的置信度（confidence in the measurement）<br>&emsp;&emsp;$H</em>{ij}$ —— 节点和测量值相对水平位置有关的测量值矩阵（measurement matrix）</p>
<ul>
<li><strong>节点平滑势能（Node smoothness potential）</strong></li>
</ul>
<p>$$ \phi = \frac{1}{W<em>2} exp(-\sum</em>{i} \alpha \ \sum_{j\ \epsilon\ \mathcal N_i} ||G<em>i - F</em>{ij}G_j||^2)$$</p>
<p>$$ W_2 = \sum_G exp(-\sum<em>i \beta \sum</em>{j\ \epsilon \ \mathcal N_i}  c_j || G_i - F_ijG_j ||^2) $$</p>
<p>$$ F_{ij} =    \begin{matrix}<br>    1 &amp; nx_j-nx_i &amp; ny_j-ny_i \<br>    0 &amp; 1 &amp; 0 \<br>    0 &amp; 0 &amp; 1 \<br>    \end{matrix} $$</p>
<p>   $W<em>2$ —— 分割方程（partition function）<br>   $\beta$ —— （标量）邻近单元的高度估计值置信度（confidence in the elevation estimates）<br>  $F</em>{ij}$ —— 相对位置有关的矩阵（measurement matrix）</p>
<ul>
<li><p><strong>时间交叉势能（Temporal interaction potential）</strong></p>
<p>$$ \xi = \frac{1}{W<em>3} exp(-\sum</em>{i} \gamma \  ||G_i - Q_iG_j^{t-1}||^2) $$</p>
</li>
</ul>
<p>$$ W_3 = \sum_G exp(-\sum_i \gamma || G_i - Q_iG_j^{t-1} ||^2) $$</p>
<p>$$ Q_i =    \begin{bmatrix}<br>    1 &amp; 0 &amp; 0 \<br>    0 &amp; 1 &amp; 0 \<br>    0 &amp; 0 &amp; 1 \<br>    \end{bmatrix} $$</p>
<p>&emsp;&emsp; $W_3$ —— 分割方程（partition function）<br>&emsp;&emsp; $\gamma$ —— （标量）上一个时间节点的高度估计值置信度（confidence in the elevation estimates）<br>&emsp;&emsp;$Q_i$ —— 上一个时间节点到当前时间节点的转换节点矩阵矩阵（transform matrix）</p>
<h3 id="C-车辆运动模型（Vehicle-motion-model）"><a href="#C-车辆运动模型（Vehicle-motion-model）" class="headerlink" title="C. 车辆运动模型（Vehicle motion model）"></a>C. 车辆运动模型（Vehicle motion model）</h3><hr>
<p>为了得到上一个时间段的节点的 $G_i^{t-1} $，并且将前一帧的栅格地图被转换到当前的相对坐标系下， 本文的转换由车辆的位置和方向变化（displacement and orientation change）计算得出，这些值由创传感器 IMU，GPS 和里程计数据得出。对于每一个节点 $G_i$ 上个时间节点的值，由插值计算得出。<em>在与新探测到的区域相关的部分，上一个时间点的值被设为未定义，取出的区域部分可以简单的给去掉或者储存在一个地图中。（此句翻译不太准，In the areas corresponding to newly-discovered regions, the values at previous time step are set undefined, while taken out areas can simply be forgotten, or stored in a long-term map.）</em></p>
<h1 id="Ⅲ-预测（INFERENCE）"><a href="#Ⅲ-预测（INFERENCE）" class="headerlink" title="Ⅲ. 预测（INFERENCE）"></a>Ⅲ. 预测（INFERENCE）</h1><hr>
<h3 id="A-高斯模型和迭代期望最大化方法（Gaussian-Model-and-iterative-Expectation-Maximization-method）"><a href="#A-高斯模型和迭代期望最大化方法（Gaussian-Model-and-iterative-Expectation-Maximization-method）" class="headerlink" title="A. 高斯模型和迭代期望最大化方法（Gaussian Model and iterative Expectation Maximization method）"></a>A. 高斯模型和迭代期望最大化方法（Gaussian Model and iterative Expectation Maximization method）</h3><hr>
<p>求解后验概率（posterior inference）的最大值来对单元变量 $ { G<em>i }</em>{i=1}^n $ 进行估计。地面高度估计值的最优解值 ${ \widetilde g_i }$ 由求解后验概率的最大值 ${ \widetilde g<em>i } \ =\ argmax</em>(P(G = { g_i }|C,Z,G^{t-1},\theta))$。<br>由于求解上述式子的精确解是非常繁琐的，因为意味着，计算过程中对所有可能值（在连续空间中，in continuous space）和途中所有可能的点集（cliques）进行求和计算。<br>为了简化预测过程，引入高斯模型来选择地面的状态参数。每个节点 $G_i$ 的分布由一个均值向量 $\widetilde G_i$ 和协方差矩阵 $M_i$ 来代替进行计算。接下来，为了对方程进行简化，使用了信息向量（information matrix） $X_i$ 和信息矩阵（information matrix） $P_i$ ，它们的定义如下：</p>
<p>$$P_i=M_i^{-1}$$</p>
<p>$$X_i=M_i^{-1} \widetilde G_i$$</p>
<p>然后，为了对全部 $G_i$ 和 $C_i$ 分布进行近似计算，使用迭代期望最大化算法（iterative Expectation-Maximization，EM）进行求解。在期望步（Expectation step）对点的分类进行概率分布（probability distribution）估计，在最大化步（Maximation step）使用这个分布来对地面状态分布进行估计。这两步可选择进行多次迭代来求解结果。</p>
<h3 id="B-EM-模型初始化（EM-initialization）"><a href="#B-EM-模型初始化（EM-initialization）" class="headerlink" title="B. EM 模型初始化（EM initialization）"></a>B. EM 模型初始化（EM initialization）</h3><hr>
<p>开始时，当汽车开始在栅格地图的边缘开始运动，地面的初始状态是未知的，为了初始化 EM 模型过程，最小的地面状态：高度被设为0，并且没有任何坡度。协方差矩阵被初始化为大对角系数，使这些初始值对最终的影响降到最小。</p>
<h3 id="C-E-step"><a href="#C-E-step" class="headerlink" title="C. E-step"></a>C. E-step</h3><hr>
<p>E-step 计算每个测量值 $z_j$ 为地面点的概率。概率 $c_j=p(C_j=1)$ 的值大小通过对最近节点 $i$ 的状态 $G_i$ 的相关计算得出（上一个时间点 M-step 估算得出）。<br>此概率值由局部地表面与测量值的相对高度差 $dz_j$ 计算得出，分布如下图所示：</p>
<p>$$dz_j=z<em>i-H</em>{ij}X_i$$</p>
<p>$$ c_j =<br>\begin{cases}<br>exp(-\frac {dz^2} {2.\delta^2}),  &amp;if \ dz \ \ge 0 \<br>3n+1, &amp;if \ dz \ \le 0<br>\end{cases}$$</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-1af4108c81249a2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="D-M-step"><a href="#D-M-step" class="headerlink" title="D. M-step"></a>D. M-step</h3><hr>
<p>M-step 通过测量值、邻域的分类来估计每个节点地面的状态分布。为了对分布进行估计，每个节点的信息向量 $X_i$ 和信息矩阵 $P_i$ 由下列方程计算更新：</p>
<p>$$X<em>i^{k+1} = \alpha \sum</em>{j \ \epsilon \ \mathcal M_i} c_j z<em>j H</em>{ij} ^ T + \beta \sum_{j \ \epsilon \  \mathcal N<em>i} F</em>{ij}^T X_j^k + \gamma Q_i^T X_i^{t-1} $$</p>
<p>$$P<em>i^{k+1} = \alpha \sum</em>{j \ \epsilon \ \mathcal M_i} c<em>j H</em>{ij}^T H<em>{ij} + \beta \sum</em>{j \ \epsilon \  \mathcal N<em>i} F</em>{ij}^T P<em>j^k F</em>{ij} + \gamma Q_i^T P_i^{t-1} Q_i $$</p>
<h1 id="Ⅳ-实验结果（EXPERIMENTAL-RESULTS）"><a href="#Ⅳ-实验结果（EXPERIMENTAL-RESULTS）" class="headerlink" title="Ⅳ. 实验结果（EXPERIMENTAL RESULTS）"></a>Ⅳ. 实验结果（EXPERIMENTAL RESULTS）</h1><hr>
<h3 id="A-实验平台（Experimental-Platform）"><a href="#A-实验平台（Experimental-Platform）" class="headerlink" title="A. 实验平台（Experimental Platform）"></a>A. 实验平台（Experimental Platform）</h3><hr>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-471d45c1808112fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="B-运行时间（Runtime）"><a href="#B-运行时间（Runtime）" class="headerlink" title="B. 运行时间（Runtime）"></a>B. 运行时间（Runtime）</h3><hr>
<p>硬件配置与相关参数如下表所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-225292a5e359bc18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>本文算法的计算效率对各种不同 LiDAR 传感器，结果如上表所示。这些数值由中等条件的设备计算得出。在另外一个试验平台上，装备有 Titan X，Tegra X1 和 K1，本文提出的方法能广泛满足实时性的需求。算法的效率被提升对了很大空间，通过使用同一个核心中的 E-steo 与 M-step 间的迭代和 EM step 之后的内部区域的快速同步 GPU 通信。</p>
<h3 id="C-定性分析（Qualitative-Analysis）"><a href="#C-定性分析（Qualitative-Analysis）" class="headerlink" title="C. 定性分析（Qualitative Analysis）"></a>C. 定性分析（Qualitative Analysis）</h3><hr>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-1258abb98f6d61b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>参数设置：$ \ \alpha = 1, \beta = 0.5, \gamma = 0.2, \sigma<em>{up} = 0.05m, \sigma</em>{down} = 0.5m$<br>图中地面点为绿色，非地面点为紫色，红色网格代表估计地面高度，网格内每个点与局部区域内节点的平均高度相关。需要注意的是，对于一段时间内没有数据的区域，平均高度设为0，变化为无线大，系统就能默认这些值是没有价值的。本文图1展示的为最简单的路面情况，即路面为水平面，并且障碍物很高。而上图所示情况就稍微复杂一点：障碍物高度低、边缘平滑，会对地面估计带来不好影响。下图展示了不同传感器探测到，有坡度的山区农村公路。如果Velodyne雷达的点云数据分割有效，那么 IBEO 雷达数据发生有意思的情形： 虽然输入较少数据，由于时空条件的调节，系统仍然能够正确的可行驶区区域和障碍物。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-705024a38d95eb61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>下图中展示了模型的空间分割功能强大的泛化性，特别是在障碍物遮挡干扰情况下对地面的估计。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-471ab192b54ae3a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screenshot from 2018-04-04 15:35:38.png"></p>
<p>下图展示了在 KITTI 数据集上本文算法结果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/10028058-597d693fc690b020.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>由上述结果可看出，效果令人信服，并且在这一领域广泛应用的部分打标的数据，将会引领更多的定量评估和比较。</p>
<h1 id="Ⅴ-结论与展望（CONCLUSION-AND-FUTURE-WORK）"><a href="#Ⅴ-结论与展望（CONCLUSION-AND-FUTURE-WORK）" class="headerlink" title="Ⅴ. 结论与展望（CONCLUSION AND FUTURE WORK）"></a>Ⅴ. 结论与展望（CONCLUSION AND FUTURE WORK）</h1><hr>
<p>本篇论文提出了一种基于动态估计的局部地面高度与坡度估计的3D 地面点云分割方法。此方法将地面建模为 STCRF， 将周围环境划分受局部观测和时空条件的，互相相关的高度值单元。同时每个单元的地面高度参数，由一个互联的 EM 算法来进行动态更新。<br>未来的工作包括一下内容：<br>将模型中移动的障碍物集成到一起，并使用这些结果自动生成占用网格，重新定义一个智能传感器模型。</p>
<p>以上。</p>
<hr>
<p>参考文献：</p>
<pre><code>1. [Ground Estimation and Point Cloud Segmentation using SpatioTemporal Conditional Random Field](https://hal.inria.fr/hal-01579095/document)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/CRF/" rel="tag"># CRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/18_3_30/pcl_kdtree_and_octree/" rel="next" title="PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍">
                <i class="fa fa-chevron-left"></i> PCL 点云索引方法K维树（KD-tree）和八叉树（octree）介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/MyBlogAvatar.png"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Try everything fancy!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要（Abstract）"><span class="nav-number">2.</span> <span class="nav-text">摘要（Abstract）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅰ-介绍和相关工作（INTRODUCTION-AND-RELATED-WORK）"><span class="nav-number">3.</span> <span class="nav-text">Ⅰ. 介绍和相关工作（INTRODUCTION AND RELATED WORK）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅱ-模型（PROPOSED-MODEL）"><span class="nav-number">4.</span> <span class="nav-text">Ⅱ. 模型（PROPOSED MODEL）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-概述（Overview）"><span class="nav-number">4.0.1.</span> <span class="nav-text">A. 概述（Overview）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-地面模型（Ground-Model）"><span class="nav-number">4.0.2.</span> <span class="nav-text">B. 地面模型（Ground Model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-车辆运动模型（Vehicle-motion-model）"><span class="nav-number">4.0.3.</span> <span class="nav-text">C. 车辆运动模型（Vehicle motion model）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅲ-预测（INFERENCE）"><span class="nav-number">5.</span> <span class="nav-text">Ⅲ. 预测（INFERENCE）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-高斯模型和迭代期望最大化方法（Gaussian-Model-and-iterative-Expectation-Maximization-method）"><span class="nav-number">5.0.1.</span> <span class="nav-text">A. 高斯模型和迭代期望最大化方法（Gaussian Model and iterative Expectation Maximization method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-EM-模型初始化（EM-initialization）"><span class="nav-number">5.0.2.</span> <span class="nav-text">B. EM 模型初始化（EM initialization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-E-step"><span class="nav-number">5.0.3.</span> <span class="nav-text">C. E-step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-M-step"><span class="nav-number">5.0.4.</span> <span class="nav-text">D. M-step</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅳ-实验结果（EXPERIMENTAL-RESULTS）"><span class="nav-number">6.</span> <span class="nav-text">Ⅳ. 实验结果（EXPERIMENTAL RESULTS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-实验平台（Experimental-Platform）"><span class="nav-number">6.0.1.</span> <span class="nav-text">A. 实验平台（Experimental Platform）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-运行时间（Runtime）"><span class="nav-number">6.0.2.</span> <span class="nav-text">B. 运行时间（Runtime）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-定性分析（Qualitative-Analysis）"><span class="nav-number">6.0.3.</span> <span class="nav-text">C. 定性分析（Qualitative Analysis）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ⅴ-结论与展望（CONCLUSION-AND-FUTURE-WORK）"><span class="nav-number">7.</span> <span class="nav-text">Ⅴ. 结论与展望（CONCLUSION AND FUTURE WORK）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
