<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Z_Letter.ico?v=5.1.1" />






<meta name="description" content="Author: zengzeyuDate: 2019.05.11  前言在自动驾驶领域，传感器与主机通过网线连接，实现二者的实时通信。同时，在接收到雷达数据之后，后台处理系统到前端用户显示界面，也需要通过上述方法进行通信，因为后台处理系统一般都不自带显示器，例如PX-2，TX2等平台就提供网线接口。本文以16线激光雷达生成数据，处理后台系统处理后点云为例，进行分割分类数据传输到前端用户界面进行显">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="boost serialize(序列化)和boost deserialize(反序列化)类对象型数据并通过socket网络传输">
<meta property="og:url" content="http://zengzeyu.com/2019/06/29/19_6_29/boostserialize(序列化)和boostdeserialize(反序列化)类对象型数据并通过socket网络传输 - 副本/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="Author: zengzeyuDate: 2019.05.11  前言在自动驾驶领域，传感器与主机通过网线连接，实现二者的实时通信。同时，在接收到雷达数据之后，后台处理系统到前端用户显示界面，也需要通过上述方法进行通信，因为后台处理系统一般都不自带显示器，例如PX-2，TX2等平台就提供网线接口。本文以16线激光雷达生成数据，处理后台系统处理后点云为例，进行分割分类数据传输到前端用户界面进行显">
<meta property="og:updated_time" content="2020-07-09T09:26:18.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="boost serialize(序列化)和boost deserialize(反序列化)类对象型数据并通过socket网络传输">
<meta name="twitter:description" content="Author: zengzeyuDate: 2019.05.11  前言在自动驾驶领域，传感器与主机通过网线连接，实现二者的实时通信。同时，在接收到雷达数据之后，后台处理系统到前端用户显示界面，也需要通过上述方法进行通信，因为后台处理系统一般都不自带显示器，例如PX-2，TX2等平台就提供网线接口。本文以16线激光雷达生成数据，处理后台系统处理后点云为例，进行分割分类数据传输到前端用户界面进行显">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2019/06/29/19_6_29/boostserialize(序列化)和boostdeserialize(反序列化)类对象型数据并通过socket网络传输 - 副本/"/>





<script data-ad-client="ca-pub-4569736280100110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <title>boost serialize(序列化)和boost deserialize(反序列化)类对象型数据并通过socket网络传输 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2019/06/29/19_6_29/boostserialize(序列化)和boostdeserialize(反序列化)类对象型数据并通过socket网络传输 - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/bear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">boost serialize(序列化)和boost deserialize(反序列化)类对象型数据并通过socket网络传输</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-29T19:12:00+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/06/29/19_6_29/boostserialize(序列化)和boostdeserialize(反序列化)类对象型数据并通过socket网络传输 - 副本/" class="leancloud_visitors" data-flag-title="boost serialize(序列化)和boost deserialize(反序列化)类对象型数据并通过socket网络传输">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Author: zengzeyu<br>Date: 2019.05.11</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在自动驾驶领域，传感器与主机通过网线连接，实现二者的实时通信。同时，在接收到雷达数据之后，后台处理系统到前端用户显示界面，也需要通过上述方法进行通信，因为后台处理系统一般都不自带显示器，例如PX-2，TX2等平台就提供网线接口。<br>本文以<a href="http://robosense.cn/rslidar/RS-LiDAR-16" target="_blank" rel="external">16线激光雷达</a>生成数据，处理后台系统处理后点云为例，进行分割分类数据传输到前端用户界面进行显示。<br>主要用到了以下两个方面：</p>
<ul>
<li>boost::serialize 和 boost::deserialize 函数</li>
<li>socket sendto() 和 recvfrom() 函数</li>
</ul>
<p>本文首先介绍<strong>不使用boost序列化</strong>方法进行传输方法，之后再介绍<strong>boost序列化</strong>方法进行数据传输的方法。主要梳理boost::serialize(序列化)和boost::deserialize(反序列化)相关内容，socket部分稍作介绍。关于二者的相关知识链接，请参阅底部参考文献。</p>
<h2 id="1-非序列化数据传输方法"><a href="#1-非序列化数据传输方法" class="headerlink" title="1. 非序列化数据传输方法"></a>1. 非序列化数据传输方法</h2><h3 id="1-1-数据类格式"><a href="#1-1-数据类格式" class="headerlink" title="1.1 数据类格式"></a>1.1 数据类格式</h3><p>非序列化数据传输方法中数据类表示如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CommunicationMsg</span></span></div><div class="line">&#123;</div><div class="line">    Header header;</div><div class="line">    PoseMsg pose;</div><div class="line">    <span class="keyword">char</span> perceptions[<span class="number">20000</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>header</code> 和 <code>pose</code>为另外的数据类，<code>perceptions</code>为<code>char</code>型数据容器。在非序列化方法下，将<code>CommunicationMsg</code>通过<code>socket</code>进行传输时，必须保证接收端的<code>CommunicationMsg</code>也必须为同样的数据顺序格式，即<code>header</code>、<code>pose</code>和<code>perceptions</code>三者顺序以及结构必须保持一致。</p>
<h3 id="1-2-发送端代码"><a href="#1-2-发送端代码" class="headerlink" title="1.2 发送端代码"></a>1.2 发送端代码</h3><p>非序列化发送端代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">sendMsg</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptOutput&gt; &amp;datas, <span class="keyword">const</span> Header &amp;header, <span class="keyword">const</span> PoseMsg &amp;pose)</span></span></div><div class="line">&#123;</div><div class="line">  CommunicationMsg send_msg;</div><div class="line">  send_msg.header = header;</div><div class="line">  send_msg.pose = pose;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; msgs = convertToMsg(datas);</div><div class="line"></div><div class="line">    <span class="comment">/// origin send</span></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> tmp_string = toString(msgs);</div><div class="line">  send_msg.header.length = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(tmp_string.size());</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(tmp_string.size()); ++i)</div><div class="line">  &#123;</div><div class="line">      send_msg.perceptions[i] = tmp_string[i];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">char</span> pot[<span class="number">20480</span>];</div><div class="line">  <span class="built_in">memset</span>(pot, <span class="number">0</span>, <span class="keyword">sizeof</span>(pot));</div><div class="line">  <span class="built_in">memcpy</span>(pot, &amp;send_msg, <span class="keyword">sizeof</span>(send_msg));</div><div class="line">  sendto(sender_sockfd_, pot, <span class="keyword">sizeof</span>(pot), <span class="number">0</span>, (struct sockaddr *) &amp;sender_dest_addr_, <span class="keyword">sizeof</span>(sender_dest_addr_));</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到上述代码中的<code>pot</code>变量为固定长度<code>20480</code>，<code>20480</code>这个数字是根据自己的数据长度来定，唯一的原则就是要保证所要发送的数据长度必须小于该数大小。这里就体现出非序列化方法中固定数组长度<strong>弊端</strong>：</p>
<ol>
<li><strong>数据小于该数组长度时，造成网络带宽的浪费；</strong></li>
<li><strong>数据大于该数组长度时，造成数据溢出。</strong></li>
</ol>
<h3 id="1-3-接收端代码"><a href="#1-3-接收端代码" class="headerlink" title="1.3 接收端代码"></a>1.3 接收端代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">receMsg</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; &amp;msgs, Header &amp;header, PoseMsg &amp;pose)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">char</span> cli_ip[INET_ADDRSTRLEN] = <span class="string">""</span>;<span class="comment">//INET_ADDRSTRLEN=16</span></div><div class="line">  <span class="keyword">socklen_t</span> cliaddr_len = <span class="keyword">sizeof</span>(receiver_dest_addr_);</div><div class="line"></div><div class="line">  <span class="keyword">char</span> recv_buf[<span class="number">50000</span>] = &#123;<span class="number">0</span>&#125;;</div><div class="line">  <span class="keyword">int</span> recv_len = recvfrom(receiver_sockfd_, recv_buf, <span class="keyword">sizeof</span>(recv_buf), <span class="number">0</span>, (struct sockaddr *) &amp;receiver_dest_addr_, &amp;cliaddr_len);</div><div class="line">  inet_ntop(AF_INET, &amp;receiver_dest_addr_.sin_addr, cli_ip, INET_ADDRSTRLEN);</div><div class="line"></div><div class="line">  <span class="comment">/// origin receive </span></div><div class="line">  CommunicationMsg *tmp_msg = <span class="keyword">new</span> CommunicationMsg;</div><div class="line">  tmp_msg = (CommunicationMsg *) recv_buf;</div><div class="line">  <span class="keyword">int</span> str_len = tmp_msg-&gt;header.length;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> tmp_str;</div><div class="line">  tmp_str.resize(str_len);</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; str_len; ++i)</div><div class="line">  &#123;</div><div class="line">      tmp_str[i] = tmp_msg-&gt;perceptions[i];</div><div class="line">  &#125;</div><div class="line">  msgs = toData(tmp_str);</div><div class="line">  header = tmp_msg-&gt;header;</div><div class="line">  pose = tmp_msg-&gt;pose;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接收端代码中<code>recv_buf</code>固定大小为<code>50000</code>，由于数据在完全接收之前不知道数据长度为多少，所以必须使用更大的数组容器来盛放接收数据。此处，能想到的可以讲数据长度变量和数据本身分开成两次先后接收，可以先接收到数据长度，然后使用该长度去接收数据，不过这样使得操作更加麻烦，可能用更加智能的方法，本文未涉及。<br>接收端将接收到的数据通过此行代码<code>tmp_msg = (CommunicationMsg *) recv_buf;</code>进行强制类型转换，该方法监督粗暴，但后患无穷，具体会导致哪些不容易发现的bug，本文未进行深究，但此方法在使用中也是可行方案之一。这个方法依据数据在数组中的放置方式，完全按照该类结构来储存，所以可以采用此方法。此方法属于C/C++语言的自带特性中的强制类型转换应用。</p>
<h2 id="2-boost-serialize-（序列化）-和-boost-deserialize-（反序列化）"><a href="#2-boost-serialize-（序列化）-和-boost-deserialize-（反序列化）" class="headerlink" title="2. boost serialize （序列化） 和 boost deserialize （反序列化）"></a>2. boost serialize （序列化） 和 boost deserialize （反序列化）</h2><p>对于发送和接收消息，我觉得可以通过举一个例子来形象的理解：谍战中的密码报文发送与接收。当友军持有相同的密码解读字典时，发送密码一方通过将需要发送的信息，通过查询密码字典翻译为密码，然后通过发报机发送出去，接收一方首先记录下接收到的信息，然后在通过查询密码字典将信息翻译出来，从而得到真实的信息。只要理解了上面的原理，将该模型抽象出来，就会在生活中发现许多相似的场景：理解相同语言人之间的对话，收音机调到某一频率收听节目，与黄金等值的货币之间的兑换等等。这就是 boost 序列化的最形象的理解。</p>
<h3 id="2-1-类对象数据序列化"><a href="#2-1-类对象数据序列化" class="headerlink" title="2.1 类对象数据序列化"></a>2.1 类对象数据序列化</h3><p>数据格式的序列化可分为：XML格式，文本格式（text）和二进制格式（binary）。二进制格式虽然在传输过程中速度会更快，但是会破坏类对象型数据数据结构，所以不采用此方法。文本格式是最容易理解和输出可是化的格式，所见即所得，所以本文采用此格式进行数据传输。<br>使用文本格式序列化须包含以下头文件：<code>#include &lt;boost/archive/text_iarchive.hpp&gt;</code>和<code>#include &lt;boost/archive/text_oarchive.hpp&gt;</code>。另外，boost自带对STL库的数据支持，例如本文使用到的对<code>std::vector</code>支持，需要包含头文件<code>#include &lt;boost/serialization/vector.hpp&gt;</code>。<br>类对象数据是否侵入式序列化有两种方式：侵入式序列化（intrusive）和非侵入式序列化（non-intrusive）。</p>
<p>关于二者的介绍，[参考文献1]中进行了详细描述。本文将以第1章中数据为例，使用侵入式序列化进行简单的介绍。</p>
<p><strong>侵入式序列化</strong></p>
<p>侵入式序列化操作相关代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; pcep_msg;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Archive &amp; ar, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> version)</span></span></div><div class="line">&#123;</div><div class="line">    ar &amp; a;</div><div class="line">    ar &amp; b;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以本文数据类型为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//boost</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/archive/text_iarchive.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/archive/text_oarchive.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/serialization/vector.hpp&gt;</span></span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// header</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Header</span>&#123;</span></div><div class="line"><span class="comment">//public:</span></div><div class="line"><span class="comment">//    Header() &#123;&#125;</span></div><div class="line"><span class="comment">//    Header( unsigned short int&amp; in_head, unsigned short int&amp; in_object_num, unsigned int&amp; in_length,</span></div><div class="line"><span class="comment">//             unsigned long int&amp; in_frame_id, unsigned long int&amp; in_timestamp):</span></div><div class="line"><span class="comment">//            head(in_head), object_num(in_object_num), length(in_length), frame_id(in_frame_id), timestamp(in_timestamp)&#123;&#125;</span></div><div class="line"></div><div class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">boost</span>:</span>:serialization::access;</div><div class="line">    <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">Archive</span>&gt;</span></div><div class="line">    <span class="title">void</span> <span class="title">serialize</span>(<span class="title">Archive</span>&amp; <span class="title">ar</span>, <span class="title">const</span> <span class="title">unsigned</span> <span class="title">int</span> <span class="title">version</span>)</div><div class="line">    &#123;</div><div class="line">        ar &amp; head;</div><div class="line">        ar &amp; object_num;</div><div class="line">        ar &amp; length;</div><div class="line">        ar &amp; frame_id;</div><div class="line">        ar &amp; timestamp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> head;</div><div class="line">  <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> object_num;</div><div class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> length;</div><div class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> frame_id;</div><div class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> timestamp;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CommunicationMsg</span>&#123;</span></div><div class="line">    <span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">boost</span>:</span>:serialization::access;</div><div class="line">    Header header;</div><div class="line">    PoseMsg pose;</div><div class="line"><span class="comment">//    char perceptions[20000];</span></div><div class="line"></div><div class="line">    <span class="comment">// intrusive</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; pcep_msg;</div><div class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Archive&gt;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Archive &amp; ar, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> version)</span></span></div><div class="line">    &#123;</div><div class="line">        ar &amp; header;</div><div class="line">        ar &amp; pose;</div><div class="line">        ar &amp; pcep_msg;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>既然是“侵入式”，那么就要对原有数据类进行更改，上述代码中的更改将<code>std::vector&lt;PerceptResultMsg&gt; pcep_msg</code>替代原有<code>char perceptions[20000]</code>为容器。对于侵入式序列化的类数据每一个数据成员，同样要进行侵入式序列化处理，因为boost serialize只对其支持的数据结构（基本数据类型和STL库里的数据类型）进行序列化操作，对于用户自定义的类型数据，无法自动进行序列化处理。代码中以<code>struct header</code>子数据成员为例进行了侵入式序列化操作。</p>
<h3 id="2-2-序列化操作代码"><a href="#2-2-序列化操作代码" class="headerlink" title="2.2 序列化操作代码"></a>2.2 序列化操作代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">std::string Serialize(const CommunicationMsg &amp;msg)</div><div class="line">&#123;</div><div class="line">  std::ostringstream archiveStream;</div><div class="line">  boost::archive::text_oarchive archive(archiveStream);</div><div class="line">  archive &lt;&lt; msg;</div><div class="line">  return archiveStream.str();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将<code>CommunicationMsg</code>类型对象传入该函数可得到<code>string</code>类型数据传输流，用以 socket 通信。</p>
<h3 id="2-3-接收端反序列化"><a href="#2-3-接收端反序列化" class="headerlink" title="2.3 接收端反序列化"></a>2.3 接收端反序列化</h3><p>为了反序列化出原有<code>CommunicationMsg</code>类型数据对象，那么定义声明<code>CommunicationMsg</code>类型文件必须在接收端同样有一份，这样反序列化操作才能根据该文件得出经 socket 传输过来的数据属于哪个变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">CommunicationMsg <span class="title">DeSerialize</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;message)</span></span></div><div class="line">&#123;</div><div class="line">    CommunicationMsg msg;</div><div class="line">    <span class="built_in">std</span>::<span class="function"><span class="built_in">istringstream</span> <span class="title">archiveStream</span><span class="params">(message)</span></span>;</div><div class="line">    boost::archive::<span class="function">text_iarchive <span class="title">archive</span><span class="params">(archiveStream)</span></span>;</div><div class="line">    archive &gt;&gt; msg;</div><div class="line">    <span class="keyword">return</span> msg;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-socket-通信"><a href="#3-socket-通信" class="headerlink" title="3. socket 通信"></a>3. socket 通信</h2><p>基于 socket 的通信，本文使用了以下两个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sendto(sender_sockfd_, pot_1, <span class="keyword">sizeof</span>(pot_1), <span class="number">0</span>, (struct sockaddr *) &amp;sender_dest_addr_, <span class="keyword">sizeof</span>(sender_dest_addr_));</div><div class="line"></div><div class="line">recvfrom(receiver_sockfd_, recv_buf, <span class="keyword">sizeof</span>(recv_buf), <span class="number">0</span>, (struct sockaddr *) &amp;receiver_dest_addr_, &amp;cliaddr_len);</div></pre></td></tr></table></figure>
<h3 id="3-1-序列化数据发送端代码"><a href="#3-1-序列化数据发送端代码" class="headerlink" title="3.1 序列化数据发送端代码"></a>3.1 序列化数据发送端代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">sendMsg</span><span class="params">(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptOutput&gt; &amp;datas, <span class="keyword">const</span> Header &amp;header, <span class="keyword">const</span> PoseMsg &amp;pose)</span></span></div><div class="line">&#123;</div><div class="line">  CommunicationMsg send_msg;</div><div class="line">  send_msg.header = header;</div><div class="line">  send_msg.pose = pose;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; msgs = convertToMsg(datas);</div><div class="line"></div><div class="line">    <span class="comment">/// serialize send</span></div><div class="line">    <span class="keyword">try</span></div><div class="line">    &#123;</div><div class="line">        send_msg.pcep_msg.resize( msgs.size() );</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; msgs.size(); ++i)</div><div class="line">        &#123;</div><div class="line">            send_msg.pcep_msg[i] = msgs[i];</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> send_str = <span class="keyword">this</span>-&gt;Serialize( send_msg );</div><div class="line">        <span class="keyword">char</span> pot_1[send_str.length()];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; send_str.length(); ++i)</div><div class="line">        &#123;</div><div class="line">            pot_1[i] = send_str.c_str()[i];</div><div class="line">        &#125;</div><div class="line">        sendto(sender_sockfd_, pot_1, <span class="keyword">sizeof</span>(pot_1), <span class="number">0</span>, (struct sockaddr *) &amp;sender_dest_addr_, <span class="keyword">sizeof</span>(sender_dest_addr_));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">catch</span> ( <span class="built_in">std</span>::exception&amp; e )</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至于为什么使用异常处理模块，考虑到偶尔有无法序列化的对象，防止程序崩溃继续运行的手段，对于某一帧点云数据无法传输序列化，通过异常处理手段来跳过是可以忍受的。反序列化端接收代码同样如此。</p>
<h3 id="3-2-序列化数据接收端代码"><a href="#3-2-序列化数据接收端代码" class="headerlink" title="3.2 序列化数据接收端代码"></a>3.2 序列化数据接收端代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">receMsg</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;PerceptResultMsg&gt; &amp;msgs, Header &amp;header, PoseMsg &amp;pose)</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">char</span> cli_ip[INET_ADDRSTRLEN] = <span class="string">""</span>;<span class="comment">//INET_ADDRSTRLEN=16</span></div><div class="line">  <span class="keyword">socklen_t</span> cliaddr_len = <span class="keyword">sizeof</span>(receiver_dest_addr_);</div><div class="line"></div><div class="line">  <span class="keyword">char</span> recv_buf[<span class="number">50000</span>] = &#123;<span class="number">0</span>&#125;;</div><div class="line">  <span class="keyword">int</span> recv_len = recvfrom(receiver_sockfd_, recv_buf, <span class="keyword">sizeof</span>(recv_buf), <span class="number">0</span>, (struct sockaddr *) &amp;receiver_dest_addr_, &amp;cliaddr_len);</div><div class="line">  inet_ntop(AF_INET, &amp;receiver_dest_addr_.sin_addr, cli_ip, INET_ADDRSTRLEN);</div><div class="line"><span class="comment">/// ---------- boost deserialize ---------------</span></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> rec_str;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; recv_len; ++i)</div><div class="line">    &#123;</div><div class="line">        rec_str += recv_buf[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">          CommunicationMsg boost_msg;</div><div class="line">          boost_msg = <span class="keyword">this</span>-&gt;Deserialize( rec_str );</div><div class="line">          <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"boost_msg.pcep_msg.size(): "</span> &lt;&lt; boost_msg.pcep_msg.size() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">          header = boost_msg.header;</div><div class="line">          pose = boost_msg.pose;</div><div class="line">          msgs = boost_msg.pcep_msg;</div><div class="line">      &#125;</div><div class="line">  <span class="keyword">catch</span> ( <span class="built_in">std</span>::exception&amp; e )</div><div class="line">      &#123;</div><div class="line">            <span class="built_in">std</span>::<span class="built_in">cerr</span> &lt;&lt; e.what() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">      &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>此次小的更新虽然只是一个很小部分代码更新，对于整体性能影响也不大，顶多对网络带宽占用率有一点降低，提升一点传输速度，但是在此处花费的时间将近一周，实在不应该。个人觉得应该学到的更多的是找到问题，解决问题的能力。对于调试大型工程代码有了一点自己的认识，从未接触过的领域，可以触类旁通的去理解，但实际问题还是需要实际的知识和工具来解决，不要局限在仅有的知识储备上来看问题，容易闭门造车。</p>
<p>以上。</p>
<hr>
<p>参考文献：</p>
<ol>
<li><a href="https://blog.csdn.net/zj510/article/details/8105408" target="_blank" rel="external">Boost - 序列化 (Serialization)</a></li>
<li><a href="https://www.boost.org/doc/libs/1_65_1/libs/serialization/doc/tutorial.html" target="_blank" rel="external">boost::serialize 官方教程</a></li>
<li><a href="https://blog.csdn.net/dugaoda/article/details/51005335" target="_blank" rel="external">使用boost库序列化传输对象</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/19_3_24/My-Paper-Lib-2018/" rel="next" title="My Paper Lib 2018">
                <i class="fa fa-chevron-left"></i> My Paper Lib 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/19_6_29/YOLO/" rel="prev" title="YOLO系列论文翻译">
                YOLO系列论文翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/bear.jpg"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeyu-hello" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zengzeyu@hotmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-非序列化数据传输方法"><span class="nav-text">1. 非序列化数据传输方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据类格式"><span class="nav-text">1.1 数据类格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-发送端代码"><span class="nav-text">1.2 发送端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-接收端代码"><span class="nav-text">1.3 接收端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-boost-serialize-（序列化）-和-boost-deserialize-（反序列化）"><span class="nav-text">2. boost serialize （序列化） 和 boost deserialize （反序列化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-类对象数据序列化"><span class="nav-text">2.1 类对象数据序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-序列化操作代码"><span class="nav-text">2.2 序列化操作代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-接收端反序列化"><span class="nav-text">2.3 接收端反序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-socket-通信"><span class="nav-text">3. socket 通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-序列化数据发送端代码"><span class="nav-text">3.1 序列化数据发送端代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-序列化数据接收端代码"><span class="nav-text">3.2 序列化数据接收端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
