<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-haaFnsYIN3YdKTfE8bF5vzp879Tfd-BcLykx1LtSvk" />







  <meta name="baidu-site-verification" content="rCu1ZaC1sv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL,PaperA," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/Z_Letter.ico?v=5.1.1" />






<meta name="description" content="uthor: zengzeyu Date: 2019.01     No. PAPER SOURCE     1 Visualizing the Loss Landscape of Neural Nets PDF/video/code   2 3D Backbone Network for 3D Object Detection PDF/video/code   3 PersonLab : Pe">
<meta name="keywords" content="DL,PaperA">
<meta property="og:type" content="article">
<meta property="og:title" content="My Paper Lib 2019">
<meta property="og:url" content="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2019/index.html">
<meta property="og:site_name" content="Zeyu&#39;s Blog">
<meta property="og:description" content="uthor: zengzeyu Date: 2019.01     No. PAPER SOURCE     1 Visualizing the Loss Landscape of Neural Nets PDF/video/code   2 3D Backbone Network for 3D Object Detection PDF/video/code   3 PersonLab : Pe">
<meta property="og:updated_time" content="2019-06-29T11:21:10.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Paper Lib 2019">
<meta name="twitter:description" content="uthor: zengzeyu Date: 2019.01     No. PAPER SOURCE     1 Visualizing the Loss Landscape of Neural Nets PDF/video/code   2 3D Backbone Network for 3D Object Detection PDF/video/code   3 PersonLab : Pe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IEEVBE18SX',
      apiKey: '2ed347de4115ebbf86b2fdb5ed80c2c3',
      indexName: 'my_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2019/"/>





  <title>My Paper Lib 2019 | Zeyu's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5bb12350481c6ccda395fbe33bd0dc13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zengzeyu.com/2019/03/24/19_3_24/My-Paper-Lib-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/bear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Paper Lib 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T22:23:00+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/24/19_3_24/My-Paper-Lib-2019/" class="leancloud_visitors" data-flag-title="My Paper Lib 2019">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>uthor: zengzeyu</p>
<p>Date: 2019.01</p>
</blockquote>
<table>
<thead>
<tr>
<th>No.</th>
<th>PAPER</th>
<th>SOURCE</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Visualizing the Loss Landscape of Neural Nets</td>
<td><a href="https://arxiv.org/pdf/1712.09913" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/tomgoldstein/loss-landscape" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>2</td>
<td>3D Backbone Network for 3D Object Detection</td>
<td><a href="https://arxiv.org/pdf/1901.08373" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>3</td>
<td>PersonLab : Person Pose Estimation and Instance Segmentation with a Bottom-Up , Part-Based , Geometric Embedding Model</td>
<td><a href="https://eccv2018.org/openaccess/content_ECCV_2018/papers/George_Papandreou_PersonLab_Person_Pose_ECCV_2018_paper.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/octiapp/KerasPersonLab" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>4</td>
<td>DeeperLab : Single-Shot Image Parser</td>
<td><a href="https://arxiv.org/pdf/1902.05093" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>5</td>
<td>Multi-Task Learning as Multi-Objective Optimization</td>
<td><a href="https://arxiv.org/pdf/1810.04650" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/IntelVCL/MultiObjectiveOptimization" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>6</td>
<td>Rethinking on Multi-Stage Networks for Human Pose Estimation</td>
<td><a href="https://arxiv.org/pdf/1901.00148" target="_blank" rel="external">PDF</a>/<a href="">video</a>/<a href="">code</a></td>
</tr>
<tr>
<td>7</td>
<td>RePr: Improved Training of Convolutional Filters</td>
<td><a href="https://arxiv.org/pdf/1811.07275" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td></td>
<td>——— Date: 03-24 ———-</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>Group Normalization</td>
<td><a href="https://arxiv.org/pdf/1803.08494" target="_blank" rel="external">PDF</a>/video/<a href="https://pytorch.org/docs/stable/nn.html#groupnorm" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>9</td>
<td>Weight Standardization</td>
<td><a href="https://arxiv.org/pdf/1903.10520" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/joe-siyuan-qiao/WeightStandardization" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>10</td>
<td>Pruning Filters for Efficient ConvNets</td>
<td><a href="https://arxiv.org/pdf/1608.08710" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>11</td>
<td>High Performance Convolutional Neural Networks for Document Processing</td>
<td><a href="https://hal.inria.fr/inria-00112631/document" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>12</td>
<td>Group normalization</td>
<td><a href="https://arxiv.org/pdf/1803.08494" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>13</td>
<td>Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks(DCGAN)</td>
<td><a href="https://arxiv.org/pdf/1511.06434" target="_blank" rel="external">PDF</a>/video/<a href="https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>14</td>
<td>Generative Adversarial Networks(GAN)</td>
<td><a href="https://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>15</td>
<td>Adversarial Learning for Semi-Supervised Semantic Segmentation</td>
<td><a href="https://arxiv.org/pdf/1802.07934" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/hfslyc/AdvSemiSeg" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>16</td>
<td>Wasserstein GAN</td>
<td><a href="https://arxiv.org/pdf/1701.07875" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>17</td>
<td>FVNet: 3D Front-View Proposal Generation for Real-Time Object Detection from Point Clouds</td>
<td><a href="https://arxiv.org/pdf/1903.10750" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>18</td>
<td>YOLOv3: An Incremental Improvement</td>
<td><a href="https://pjreddie.com/media/files/papers/YOLOv3.pdf" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/eriklindernoren/PyTorch-YOLOv3" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td></td>
<td>———- Date: 05-03 ———-</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>TextField: Learning A Deep Direction Field for Irregular Scene Text Detection</td>
<td><a href="https://arxiv.org/pdf/1812.01393v1" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>20</td>
<td>PointRCNN: 3D Object Proposal Generation and Detection from Point Cloud</td>
<td><a href="https://arxiv.org/pdf/1812.04244" target="_blank" rel="external">PDF</a>/video/<a href="https://github.com/sshaoshuai/PointRCNN" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>21</td>
<td>Deep learning on point clouds for 3D scene understanding</td>
<td><a href="https://searchworks.stanford.edu/view/12741586" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>22</td>
<td>YOLO9000: Better, faster, stronger</td>
<td><a href="https://arxiv.org/pdf/1612.08242v1" target="_blank" rel="external">PDF</a>/video/<a href="http://pjreddie.com/darknet/yolo/" target="_blank" rel="external">code</a></td>
</tr>
<tr>
<td>23</td>
<td>LaserNet: An Efficient Probabilistic 3D Object Detector for Autonomous Driving</td>
<td><a href="https://arxiv.org/pdf/1903.08701v1" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>24</td>
<td>DEEP LEARNING ON POINT CLOUDS FOR 3D SCENE UNDERSTANDING(Ph.D Thesis)</td>
<td><a href="https://searchworks.stanford.edu/view/12741586" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>25</td>
<td>Multi-View 3D Object Detection Network for Autonomous Driving</td>
<td><a href="https://arxiv.org/pdf/1611.07759.pdf" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td>26</td>
<td>Deep 3d Representation Learning(Ph.D Thesis)</td>
<td><a href="http://cseweb.ucsd.edu/~haosu/papers/thesis_finalversion.pdf" target="_blank" rel="external">PDF</a>/video/code</td>
</tr>
<tr>
<td></td>
<td>———- Date: 06-29 ———-</td>
<td>-</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/PaperA/" rel="tag"># PaperA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/19_3_24/My-Paper-Lib-2018/" rel="next" title="My Paper Lib 2018">
                <i class="fa fa-chevron-left"></i> My Paper Lib 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/19_6_29/YOLO/" rel="prev" title="YOLO系列论文翻译">
                YOLO系列论文翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/bear.jpg"
               alt="Zeyu" />
          <p class="site-author-name" itemprop="name">Zeyu</p>
           
              <p class="site-description motion-element" itemprop="description">Done is better than perfect.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nan0755" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/zengzeyu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-copyright"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zengzeyu/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-id-card"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zengzeyu@hotmail.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-id-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("g992xG0S8k31XQHoAEAhRQbE-gzGzoHsz", "BdWgkDuuoBKUAUvH1b0e3RJF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

</body>
</html>
